#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: 

BTG_USERHOME=`getent passwd ${BTG_USER} | cut -d : -f 6`

depend() {
	need net
}

checkconfig() {
	if [ -z ${BTG_USER} ]; then
		eerror "Must edit /etc/conf.d/btgd first."
		return 1
	elif [ -z "`getent passwd ${BTG_USER}`" ]; then
		eerror "Check /etc/conf.d/btgd's \${BTG_USER}. '${BTG_USER}' doesn't exist."
		return 1
	fi
}

start() {
	ebegin "Starting BTG Daemon"
	checkconfig || return 1

	if pgrep -u ${BTG_USER} btgdaemon >/dev/null; then
		eerror " An instance of BTG Daemon is already running."
		return 1
	fi

	env HOME="${BTG_USERHOME}" start-stop-daemon --start \
		-c ${BTG_USER} \
		--quiet -b \
		--make-pidfile --pidfile /var/run/btgdaemon.pid \
		-x /usr/bin/btgdaemon -- -n
	eend $?
}

stop() {
	ebegin "Stopping BTG Daemon"
	start-stop-daemon --stop --quiet --pidfile /var/run/btgdaemon.pid
	eend $?
}

