#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
    need net
}

start() {
	ebegin "Starting SABnzbd"

	# Control if folders exist and create them
	if [[ ! -d "${SAB_PID_FOLDER}" ]]
	then
		mkdir "${SAB_PID_FOLDER}"
		chmod 770 "${SAB_PID_FOLDER}"
		chgrp "${SAB_USER}" "${SAB_PID_FOLDER}"

	fi

	if [[ ! -d "${SAB_LOG_FOLDER}" ]]
	then
		mkdir "${SAB_LOG_FOLDER}"
		chmod 770 "${SAB_LOG_FOLDER}"
		chgrp "${SAB_USER}" "${SAB_LOG_FOLDER}"

	fi

	start-stop-daemon --start --quiet --user "${SAB_USER}" --pidfile "${SAB_PID}" -d "${SAB_PATH}" --exec "${SAB_PYTHON}" "${SAB_PY}" -- -d -f "${SAB_CFG}" --pid "${SAB_PID_FOLDER}"
	eend $?
}

stop() {
	ebegin "Stopping SABnzbd"
	start-stop-daemon --stop --retry 30 --pidfile "${SAB_PID}"
	eend $?
}
