
#
#  Configuration file for Palantir.
#
#  See palantir.conf(5) for details.
#
# $Id: palantir.conf.sample,v 1.11 2005/08/15 20:45:09 santinod Exp $



##
##     Global options
##


## VideoDevice: video device to capture from.
## Default is /dev/video0.
#
# VideoDevice /dev/video0


## Channel: video channel to capture from.
## Default is channel 0.
#
# Channel 0


## VideoNorm: norm of the video signal in your country.
## Default is PAL. Other allowed values are NTSC, SECAM and AUTO.
#
# VideoNorm PAL


## Palette: video capture palette (either Mono or Color). Default is Color.
#
# Palette Color


## FrameSize: size of captured frames.
## Default is 320x240.
#
# FrameSize 352x288


## FrameRate: capture frame rate, in frames per second.
## Only works with webcams supported by the pwc driver.
## Default is 15.
#
# FrameRate 30


## JpegQuality: JPEG compression quality level. Default is 50.
#
# JpegQuality 50


## ImageFilters: apply one or more filters to the captured frames.
## Allowed values are Flip, Invert, UpsideDown (which stands for
## "Flip Invert").
## Multiple (space-separated) values are allowed.
## Default is to apply no filter.
#
# ImageFilters UpsideDown


## Audio: enable or disable audio stream.
## Allowed values are "On" and "Off".
## Default is On.
#
# Audio On


## AudioCaptureDevice: audio device to capture from.
## Default is /dev/dsp.
#
# AudioCaptureDevice /dev/dsp


## VideoAudioInput: audio input on the video capture device.
##
## Default is input 0, which is often the only audio device (if any) on the
## capture card.
#
# VideoAudioInput 0


## VideoAudioVolume: volume of the audio input device selected with
## VideoAudioInput.
## Allowed values are 0...65535.
## Default is 65535.
#
# VideoAudioVolume 65535


## TunerFreq: video card tuner frequency. Only useful if the video device
## has an on-board tuner.
## Default is not to set the tuner frequency (preserve last setting).
#
# TunerFreq 663.25


## TCPPort: TCP base port to listen to. Clients connect to this port
## for the HTTP (video+data) stream.
## If the audio channel is enabled, it is made available to clients
## on an additional port, which defaults to (base port)+1 (a different value
## can be selected via a command-line option or the TCPAudioPort directive).
#
# TCPPort 3000


## TCPAudioPort: TCP audio port to listen to (if the audio channel is
## not disabled).
## Default is (base port)+1.
#
# TCPAudioPort 3001


## SerialPort: serial port used to control external devices.
## Default is not to use a serial link.
#
# SerialPort /dev/ttyS1


## ControlTimeout: duration for the control time share, in seconds.
## Default is 30.
#
# ControlTimeout 30


## ClientTimeout: maximum duration of a single client connection, in seconds.
## Default is to allow indefinitely long connections.

ClientTimeout 300


## ClientAckTimeout: how long the server should wait for the "frame received"
## acknowledgement from the client, in seconds.
## Default is 30 seconds.
#
# ClientAckTimeout 30


## MaxStreamingClients: maximum number of simultaneous connections to video 
## stream. Clients in excess get a snapshot.
## Default is 5.
#
# MaxStreamingClients 5


## Greeting: message sent to clients upon connection.
## Default is "Experimental Palantir server".
#
# Greeting "Experimental Palantir server"


## NamedPipe: location of the special file (named pipe) used to communicate
## with software devices.
## Default is not to use a named pipe.
#
NamedPipe /var/run/palantir/telmu_pipe


## LogFile: location of the log file. If none is specified, diagnostic
#  messages go to stderr.

LogFile /var/log/palantir.log


##
##     Device definitions
##


# Define controls for pan/tilt/zoom.
# Assume the hardware is connected via the serial port.
# The special names "Pan", "Tilt", "Zoom" cause ad-hoc sliders to be
# displayed by clients around the video frame.

Device {
   Carrier serial 0
   Direction readwrite
   Name "Pan"
   Hint "Camera pan"
   Range 20 230
   Visual slider_x
   }

Device {
   Carrier serial 1
   Direction readwrite
   Name "Tilt"
   Hint "Camera tilt"
   Range 20 230
   Visual slider_y
   }

Device {
   Carrier serial 2
   Direction readwrite
   Name "Zoom"
   Hint "Camera zoom"
   Range 0 100
   Visual slider_z
   }


# Define a slider to control frame brightness (which is channel 0 on the
# "internal" link).
# "Notifier Client" is needed here to have all connected clients reflect the
# changes made by the client in control, since "internal" devices do not provide
# feedback to the server.

Device {
   Carrier internal 0
   Direction readwrite
   Name "Brightness"
   Hint "Video capture brightness"
   Visual slider
   Remap -32768 32767
   Notifier Client
   }


# Define visual indicators for various system information gathered by
# 'sysfeed' and sent to the server via the named pipe link.
# Note that the device at address 2 (used memory) should be "Remap"ped to match
# the total amount of RAM installed in your system (e.g. use "Remap 0 256"
# if there are 256 MB of RAM).

Device {
   Carrier pipe 0
   Direction read
   Name "CPU load"
   Hint "1 minute CPU load average"
   Visual gauge
   Remap 0 1
   }

Device {
   Carrier pipe 1
   Direction read
   Name "Processes"
   Hint "Number of running processes"
   Visual gauge
   Range 0 150
   }

Device {
   Carrier pipe 2
   Direction read
   Name "Used memory"
   Hint "Physical memory currently in use (in megabytes)"
   Visual gauge
   Remap 0 640
   }
