#!/sbin/runscript

depend() {
        need net
        after coldplug
}

start() {
        if [[ ! -f /etc/palantir/palantir.conf ]]; then
                eerror "You have to create the configurationfile"
                eerror "'/etc/palantir/palantir.conf' before"
                eerror "starting the server!"
                return 1
        fi

        ebegin "Starting Palantir Streaming Server"

        start-stop-daemon --start -b -q --exec /usr/bin/palantir --chuid palantir:video
	start-stop-daemon --start -b -q --exec /usr/bin/palantir_sysfeed --chuid palantir:video
        eend $?
}

stop() {
        ebegin "Stopping Palantir Streaming Server"
        start-stop-daemon --stop -q --exec /usr/bin/palantir
	start-stop-daemon --stop -q --exec /usr/bin/palantir_sysfeed
        eend $?
}
