#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

: ${COLLECTD_PIDFILE:='/var/run/collectd.pid'}
: ${COLLECTD_CFGFILE:='/etc/collectd.conf'}
: ${COLLECTD_NICELVL:='5'}


depend() {
	:
}

start() {
	ebegin "Starting collectd"
	start-stop-daemon --start --quiet \
		--nicelevel "${COLLECTD_NICELVL}" --exec /usr/sbin/collectd -- \
			-P "${COLLECTD_PIDFILE}" -C "${COLLECTD_CFGFILE}"
	eend $? "Failed to start collectd"
}

stop() {
	ebegin "Stopping collectd"
	start-stop-daemon --stop --quiet \
		--pidfile "${COLLECTD_PIDFILE}"
	eend $? "Failed to stop collectd"
}

