#
# Put in here all the settings for your particular mail system so that
# MailScanner's init.d script can run it all for you.
#

#
# Are you running Postfix, Sendmail or Exim?
#
MTA=sendmail
#MTA=sendmail
#MTA=postfix
#MTA=exim

KILL_OPTS="" # add -9/-15/your favorite evil SIG level here

#
# Sendmail Settings
#
SENDMAIL=/usr/sbin/sendmail
QUEUETIME=15m
INQDIR=/var/spool/mqueue.in
INPID=/var/run/sendmail.in.pid
OUTPID=/var/run/sendmail.out.pid
SMPID=/var/run/sm-client.pid
MSPUSER=smmsp  # User for mail submission queue runner
MSPGROUP=smmsp # Group for mail submission queue runner

#
# Postfix settings
#
POSTFIX=/usr/sbin/postfix
POSTFIXINCF=/etc/postfix.in   # Directory containing incoming configuration
POSTFIXOUTCF=/etc/postfix     # Directory containing outgoing configuration

#
# Exim settings
#
EXIM=/usr/sbin/exim
EXIMINCF=/etc/exim/exim.conf         # Incoming configuration file
EXIMSENDCF=/etc/exim/exim_out.conf  # Outgoing configuration file


