#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/cvsroot/gentoo-x86/net-www/apache/files/2.0.40/apache2.initd,v 1.13 2003/10/31 07:17:45 rajiv Exp $

opts="${opts} reload"

depend() {
	need net MailScanner-mta
	use logger dns
}

start() {
	ebegin "Starting MailScanner"
#	/sbin/start-stop-daemon --quiet \
#		--start --startas /usr/sbin/check_MailScanner \
#		--pidfile /var/run/mailscanner.pid
	/usr/sbin/check_MailScanner >/dev/null
	RETVAL=$?
	[ ${RETVAL} -eq 0 ] && touch /var/lock/subsys/MailScanner
	[ ${RETVAL} -eq 0 ] && rm -f /var/lock/subsys/MailScanner.off
	eend ${RETVAL}
}

stop() {
	ebegin "Stopping MailScanner"
#	start-stop-daemon -o --quiet --stop --pidfile /var/run/mailscanner.pid
	killall -15 MailScanner
	RETVAL=$?
#	[ -f /var/run/mailscanner.pid ] && rm /var/run/mailscanner.pid
	[ ${RETVAL} -eq 0 ] && rm -f /var/lock/subsys/MailScanner
	[ ${RETVAL} -eq 0 ] && touch /var/lock/subsys/MailScanner.off
	eend ${RETVAL}
}

reload() {
	ebegin "Reloading MailScanner workers:"
	pid=`pidof -x MailScanner`
	if [ -n "$pid" ] ;
	then
		/bin/kill -HUP $pid
		eend $?
	else 
		eend 1
	fi
}

restart() {
	svc_stop
	sleep ${RESTART_DELAY}
	svc_start
}


