#ifndef INCLUDED_MSFORMS_RETURNINTEGER_HDL
#define INCLUDED_MSFORMS_RETURNINTEGER_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace msforms {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ReturnInteger {
    inline ReturnInteger() SAL_THROW(());

    inline ReturnInteger(const ::sal_Int32& Value_) SAL_THROW(());

    ::sal_Int32 Value;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

}

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::msforms::ReturnInteger* );

#endif // INCLUDED_MSFORMS_RETURNINTEGER_HDL
