#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

checkconfig() {
        if [ ! -e ${CONF} ] ; then
                eerror "You need a configuration file to run honeytrap."
                eerror "The example config is /etc/honeytrap/honeytrap.conf."
                return 1
        fi
}

start() {
	checkconfig || return 1
	ebegin "Starting honeytrap"
	# Remove --background for verbose debugging of the config file.
	start-stop-daemon --start --exec /usr/sbin/honeytrap \
		--pidfile ${PIDFILE} --background \
		-- -P ${PIDFILE} ${HONEYTRAP_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping honeytrap"
        start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $?
}
