app-antivirus/drweb:glibc23 - use binary package for glibc-2.3
app-antivirus/drweb:logrotate - Use logrotate for rotating logs
app-cdr/bonfire:beagle - Enable support for beagle
app-cdr/bonfire:totem - Enable support for totem
app-dicts/ktranslator:festival - Enable festival support
app-dicts/ktranslator:lowmem - Disable optimizations for searches
app-dicts/ktranslator:ocr - Enable GOCR support
app-emulation/xenman:lvm2 - Enable lvm2 support
app-misc/mc-mp:7zip - Add support for 7zip archives
app-misc/genealogyj-bin:geoview - Adds support for geographic extensions
app-misc/genealogyj-bin:skins - Installs some skins
app-misc/emelfm2:fam - Use FAM for file-change monitoring
app-misc/emelfm2:unicode - Forces conversion of filenames to Unicode
dev-games/ois:nojoyevents - Uses /dev/input/jsX instead of /dev/input/eventX
dev-lang/brainwash:char - Compile with support for unsigned character (instead of signed integer) cells.
dev-util/ktigcc:no-completion-data - Do not install completion data for the TIGCCLIB system headers
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
gnome-extra/eiciel:xattr - if you want extended attributes support enabled
gnome-extra/timer-applet:sounds - Installs optional sound data
gnome-extra/timer-applet:libnotify - Enable libinotify support for system notifications.
mail-filter/MailScanner:bitdefender - Enable usage of bitdefender virus scanner
mail-filter/MailScanner:exim - Set exim to used MTA
mail-filter/MailScanner:f-prot - Enable usage of fprot virus scanner
mail-filter/MailScanner:postfix - Set postfix to used MTA
mail-filter/MailScanner:sendmail - Set sendmail to used MTA
mail-filter/MailScanner:spamassassin - Enable usage of spamassassin for spam detection
media-gfx/openscenegraph:introspection - Compile osgIntrospection
media-gfx/openscenegraph:producer - Compile osgProducer
media-gfx/openscenegraph:gdal - Compile gdal plugin
media-gfx/openscenegraph:jasper - Compile jasper plugin
media-gfx/openscenegraph:coin - Compile coin plugin
media-gfx/openscenegraph:inventor - Compile inventor plugin
media-sound/exaile:cdaudio - Enable cd audio playback support
media-sound/exaile:ipod - Enable support for ipod
media-sound/exaile:musepack - Enables support for the musepack audio codec
media-sound/exaile:trayicon - Enable support for a trayicon
media-sound/fusd-kor:udev - Install udev rules file
media-sound/gnormalize:cddb - Access cddb servers to retrieve and submit information about compact disks.
media-sound/gnormalize:musepack - Enables support for the musepack audio codec
media-sound/gnormalize:normalize - Enable the normalize front-end
media-sound/lmms:ladspa - Enables support for LADSPA plugins
media-sound/lmms:samplerate - Enable support for libsamplerate
media-sound/lmms:vst - Enable support for VST plugins
media-sound/om:dssi - Enables support for DSSI plugins
media-sound/om:ladspa - Enables support for LADSPA plugins
media-sound/om:patch-loader - Installs a command line patch loading client
media-sound/peapod:bittorrent - Enable support for the BitTorrent protocol
media-sound/peapod:id3 - Support ID3 in the player
media-video/gcstar:md5 - Enables generation of md5 checksums
media-video/gcstar:zip - Enables support for zip files
media-video/ttcut:ttmpeg2 - Enable ttmpeg2 a MPEG file analyser
net-dns/nsd:axfr - Enable AXFR client to transfer zones from a name server
net-dns/nsd:bind8-stats - Enables BIND8 like NSTATS & XSTATS
net-dns/nsd:checking - Enable internal runtime checks
net-dns/nsd:dnssec - Enable DNSSEC support
net-dns/nsd:plugins - Enable plugin support
net-dns/nsd:root-server - Configure NSD as a root server
net-dns/nsd:tsig - Enable TSIG support
net-firewall/apf:dshieldpy - Add dshieldpy support
net-firewall/nufw:ident - Add support ident users authentication
net-firewall/nufw:nfconntrack - Use netfilter_conntrack
net-firewall/nufw:nfqueue - Use NFQUEUE instead of QUEUE
net-firewall/nufw:pam_nuauth - Add support for pam nufw from PAM
net-im/psi:xscreensaver - Enables detection of xscreensaver
net-im/pyaim-t:web - Enables optional web interface
net-im/pyicq-t:web - Enables optional web interface
net-mail/dbmail:sieve - Add support for sieve mail filtering
net-mail/simscan:attachment - Enable attachment filtering
net-mail/simscan:custom-smtp-reject - Enable the custom SMTP reject with qmail
net-mail/simscan:dropmsg - Enable dropping message contains virus/spam
net-mail/simscan:passthru - Disable reject of messages where spam or virus is detected
net-mail/simscan:per-domain - Enable per domain virus/spam/attach checks/filters
net-mail/simscan:quarantine - Enable the detected spam/virus to be stored in quarantine
net-mail/simscan:received - Enable the add of a Received line in scanned messages
net-mail/simscan:regex - Enable regex attachment filename checking
net-mail/simscan:spamassassin - Enable the spam checks with spamassasin
net-misc/aria2:ares - Enable support for asynchronous DNS using the c-ares library
net-misc/aria2:bittorrent - Enable support for the bittorrent protocol
net-misc/aria2:metalink - Enable support for metalink
net-misc/netbrake:httpfs - Enable the HTTP filesystem support
net-misc/open-xchange:sieve - Add support for imap server-side email filtering
net-misc/open-xchange:webdav - Enable WebDAV access to user accounts
net-nds/lat:avahi - Enable support for avahi
net-p2p/murmur:trayicon - Enable support for tray icon
net-p2p/museek+:qsa - Enable QSA scripting for museeq.
net-p2p/museek+:trayicon - Enable support for tray icon
sci-biology/tgi-tools:pvm - Use sys-cluster/pvm (Parallel Virtual Machine) and build the pvmsx utility
sci-libs/libticables2:pam_console - Adds support for pam console from PAM
sys-devel/scratchbox-toolchain-cs2005q3_2-glibc:arm - Install the toolchain for the ARM arch
sys-devel/scratchbox-toolchain-cs2005q3_2-glibc:i386 - Install the toolchain for the i386 arch
x11-libs/pdcurses:latin1 - Add support for latin1 characters
x11-libs/pdcurses:nextaw - Use neXtaw instead of Xaw
x11-misc/dmenu:savedconfig - Add support to user defined configs
x11-themes/gtk-engines-murrine:animation - Enable animations support
x11-themes/qtcurve:gtk1 - Adds support for x11-libs/gtk+ (The GIMP Toolkit) version 1.x
x11-wm/dwm:savedconfig - Add support to user defined configs
