app-antivirus/drweb:logrotate - Use logrotate for rotating logs
app-cdr/bonfire:beagle - Enable support for beagle
app-cdr/bonfire:totem - Enable support for totem
app-dicts/ktranslator:festival - Enable festival support
app-dicts/ktranslator:lowmem - Disable optimizations for searches
app-dicts/ktranslator:ocr - Enable GOCR support
app-misc/mc-mp:7zip - Add support for 7zip archives
dev-games/ois:nojoyevents - Uses /dev/input/jsX instead of /dev/input/eventX
dev-lang/brainwash:char - Compile with support for unsigned character (instead of signed integer) cells.
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
gnome-extra/eiciel:xattr - if you want extended attributes support enabled
mail-filter/MailScanner:bitdefender - Enable usage of bitdefender virus scanner
mail-filter/MailScanner:exim - Set exim to used MTA
mail-filter/MailScanner:f-prot - Enable usage of fprot virus scanner
mail-filter/MailScanner:postfix - Set postfix to used MTA
mail-filter/MailScanner:sendmail - Set sendmail to used MTA
mail-filter/MailScanner:spamassassin - Enable usage of spamassassin for spam detection
mail-filter/MailScanner:vlnx - Enable usage of vnlx virus scanner
media-sound/lmms:ladspa - Enables support for LADSPA plugins
media-sound/lmms:samplerate - Enable support for libsamplerate
media-sound/om:dssi - Enables support for DSSI plugins
media-sound/om:ladspa - Enables support for LADSPA plugins
media-sound/om:patch-loader - Installs a command line patch loading client
media-sound/peapod:bittorrent - Enable support for the BitTorrent protocol
media-sound/peapod:id3 - Support ID3 in the player
media-sound/podcatcher:bittorrent - Enable support for the BitTorrent protocol.
media-video/gcstar:md5 - Enables generation of md5 checksums
media-video/gcstar:zip - Enables support for zip files
media-video/ttcut:ttmpeg2 - Enable ttmpeg2 a MPEG file analyser
net-dns/nsd:axfr - Enable AXFR client to transfer zones from a name server
net-dns/nsd:bind8-stats - Enables BIND8 like NSTATS & XSTATS
net-dns/nsd:checking - Enable internal runtime checks
net-dns/nsd:dnssec - Enable DNSSEC support
net-dns/nsd:plugins - Enable plugin support
net-dns/nsd:root-server - Configure NSD as a root server
net-dns/nsd:tsig - Enable TSIG support
net-firewall/nufw:ident - Add support ident users authentication
net-firewall/nufw:nfconntrack - Use netfilter_conntrack
net-firewall/nufw:nfqueue - Use NFQUEUE instead of QUEUE
net-firewall/nufw:pam_nuauth - Add support for pam nufw from PAM
net-im/psi:xscreensaver - Enables detection of xscreensaver
net-mail/simscan:attachment - Enable attachment filtering
net-mail/simscan:custom-smtp-reject - Enable the custom SMTP reject with qmail
net-mail/simscan:dropmsg - Enable dropping message contains virus/spam
net-mail/simscan:passthru - Disable reject of messages where spam or virus is detected
net-mail/simscan:per-domain - Enable per domain virus/spam/attach checks/filters
net-mail/simscan:quarantine - Enable the detected spam/virus to be stored in quarantine
net-mail/simscan:received - Enable the add of a Received line in scanned messages
net-mail/simscan:regex - Enable regex attachment filename checking
net-mail/simscan:spamassassin - Enable the spam checks with spamassasin
net-misc/aria2:bittorrent - Enable support for the bittorrent protocol
net-misc/aria2:metalink - Enable support for metalink
sys-devel/scratchbox-toolchain-cs2005q3_2-glibc:arm - Install the toolchain for the ARM arch
sys-devel/scratchbox-toolchain-cs2005q3_2-glibc:i386 - Install the toolchain for the i386 arch
x11-libs/pdcurses:latin1 - Add support for latin1 characters
x11-libs/pdcurses:nextaw - Use neXtaw instead of Xaw
x11-wm/dwm:savedconfig - Add support to user defined configs
