# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-admin/blockhosts:logrotate - Enable logrotate file installation
app-admin/blockhosts:logwatch - Install support files for logwatch
app-admin/istatd:qnaptemp - Read temperature from procfs on qnap NAS products
app-admin/vlogger:dbi - Enable support for DBI
app-cdr/furiusisomount:brasero - Enables support for burning images using app-cdr/brasero
app-crypt/yapet:csv - Enable csv import utility
app-crypt/yapet:pwgen - Enable build-in password generator
app-emulation/xenman:lvm2 - Enable lvm2 support
app-misc/2gis:data - Use maps and other data from app-misc/2gis-data
app-misc/2gis-data:astr - The map of Astrakhan for app-misc/2gis
app-misc/2gis-data:barn - The map of Barnaul for app-misc/2gis
app-misc/2gis-data:biysk - The map of Biysk for app-misc/2gis
app-misc/2gis-data:chel - The map of Chelyabinsk for app-misc/2gis
app-misc/2gis-data:ekb - The map of Ekaterinburg for app-misc/2gis
app-misc/2gis-data:galt - The map of Gornoaltaysk for app-misc/2gis
app-misc/2gis-data:irk - The map of Irkutsk for app-misc/2gis
app-misc/2gis-data:kaz - The map of Kazan for app-misc/2gis
app-misc/2gis-data:kdar - The map of Krasnodar for app-misc/2gis
app-misc/2gis-data:kem - The map of Kemerovo for app-misc/2gis
app-misc/2gis-data:khb - The map of Khabarovsk for app-misc/2gis
app-misc/2gis-data:kost - The map of Kostroma for app-misc/2gis
app-misc/2gis-data:kras - The map of Krasnoyarsk for app-misc/2gis
app-misc/2gis-data:kur - The map of Kurgan for app-misc/2gis
app-misc/2gis-data:magn - The map of Magnitogorsk for app-misc/2gis
app-misc/2gis-data:nchl - The map of Nabchelny for app-misc/2gis
app-misc/2gis-data:nkuz - The map of Novokuznetsk for app-misc/2gis
app-misc/2gis-data:nnov - The map of N_Novgorod for app-misc/2gis
app-misc/2gis-data:nsk - The map of Novosibirsk for app-misc/2gis
app-misc/2gis-data:nvar - The map of Nizhnevartovsk for app-misc/2gis
app-misc/2gis-data:odes - The map of Odessa for app-misc/2gis
app-misc/2gis-data:omsk - The map of Omsk for app-misc/2gis
app-misc/2gis-data:perm - The map of Perm for app-misc/2gis
app-misc/2gis-data:rost - The map of Rostov-na-Donu for app-misc/2gis
app-misc/2gis-data:sam - The map of Samara for app-misc/2gis
app-misc/2gis-data:sochi - The map of Sochi for app-misc/2gis
app-misc/2gis-data:spb - The map of St.Petersburg for app-misc/2gis
app-misc/2gis-data:tim - The map of Tyumen for app-misc/2gis
app-misc/2gis-data:tom - The map of Tomsk for app-misc/2gis
app-misc/2gis-data:tula - The map of Tula for app-misc/2gis
app-misc/2gis-data:ufa - The map of Ufa for app-misc/2gis
app-misc/2gis-data:vlad - The map of Vladivostok for app-misc/2gis
app-misc/2gis-data:volg - The map of Volgograd for app-misc/2gis
app-misc/2gis-data:vrnz - The map of Voronezh for app-misc/2gis
app-misc/2gis-data:yar - The map of Yaroslavl for app-misc/2gis
app-misc/bashstyle-ng:acpi - Enable support for apci informations
app-misc/bashstyle-ng:dmi - Enable support for sys-apps/dmidecode
app-misc/bashstyle-ng:doc - Installs other html documentation
app-misc/bashstyle-ng:pci - Enable support for pci informations
app-misc/bashstyle-ng:usb - Enable support for usb informations
app-misc/gizmod:libvisual - Enable the media-libs/libvisual (Amarok) plugin
app-misc/heyu:cm17a - Support the X10 CM17A "Firecracker" device
app-misc/heyu:dmx210 - Support the Digimax 210 remote thermostat device
app-misc/heyu:ext0 - Support extended type 0 (shutter and shade) commands
app-misc/heyu:ore - Support Oregon RF sensors
app-misc/heyu:rfxm - Support RFXMeters
app-misc/heyu:rfxs - Support RFXSensors
app-misc/navit:garmin - Enable the ability to read Garmin Road/Topo maps
app-misc/navit:speechd - Enable speech output for routing notifications
app-mobilephone/series60-remote:obex - Enable *.sis files transfer and file browser
app-mobilephone/series60-remote:stats - Enable statistics graph visualization
dev-cpp/cppcms:cache - If unset disables caching system at all
dev-cpp/cppcms:fcgi - Build FastCGI Server API
dev-cpp/cppcms:gcrypt - Enables usage of dev-libs/libgcrypt, if unset dev-libs/openssl will be used
dev-cpp/cppcms:http - Build internal HTTP server
dev-cpp/cppcms:icu - Disables usage of virtual/libiconv (dev-libs/icu would be used instead)
dev-cpp/cppcms:prefork_cache - Enables cache support for preforking modes
dev-cpp/cppcms:scgi - Build SCGI Server API
dev-cpp/cppcms:tcpcache - Enables distributed cache support
dev-cpp/libvmime:pop - Support POP for mail retrieval
dev-cpp/libvmime:sendmail - Support for mail-mta/sendmail as a mail transport agent
dev-cpp/libvmime:smtp - Enable support for the SMTP protocol
dev-db/cppdb:mysql_internal - Don't build a separate mysql loadable module but rather build it into the cppdb library itself
dev-db/cppdb:odbc_internal - Don't build a separate postgresql loadable module but rather build it into the cppdb library itself
dev-db/cppdb:postgres_internal - Don't build a separate odbc loadable module but rather build it into the cppdb library itself
dev-db/cppdb:sqlite_internal - Don't build a separate sqlite3 loadable module but rather build it into the cppdb library itself
dev-db/dabo:ide - Enable dabo IDE
dev-db/soci:boost - Enable boost support
dev-db/soci:empty - Build the sample backend called Empty
dev-games/gigi:devil - Use DevIL instead of libpng/libjpeg/libtiff
dev-games/gigi:eve - Add experimental eve support
dev-games/gigi:ogre - Add support for dev-games/ogre
dev-games/gigi:ois - Add support for dev-games/ois
dev-games/opal:double-precision - More precise calculations at the expense of speed
dev-games/renpy:development - Install IDE for game developers and an empty game template
dev-lang/brainwash:char - Compile with support for unsigned character (instead of signed integer) cells
dev-lang/dmd:tools - Install optional, precompiled tools (rdmd, obj2asm and dumpobj); leave disabled if you use "dmd-common" from d-overlay
dev-lang/xharbour:allegro - Build Allegro-based GT driver
dev-libs/libaxl:tests - compile and install performance tests
dev-libs/libfreenect:c_sync - Install C synchronous library
dev-libs/libfreenect:examples - Install demo programs
dev-libs/libfreenect:fakenect - Install fakenect mock library
dev-libs/libfreenect:opencv - Install opencv library
dev-libs/libfreenect:python - Install python library extension
dev-libs/liblightscribe:multilib - Installs the lib into the right dir on amd64
dev-libs/libplayer:vlc - Enable VLC media player support
dev-libs/librets:debug - Enable debug compile type
dev-libs/librets:doc - Add maintainer documentation
dev-libs/librets:java - Install java libraries
dev-libs/librets:mono - Install mono libraries
dev-libs/librets:perl - Install perl library extension
dev-libs/librets:php - Install php library extension
dev-libs/librets:python - Install python library extension
dev-libs/librets:ruby - Install ruby library extension
dev-libs/librets:sql-compiler - Enable SQL to DMQL compiler for java libraries
dev-libs/librets:threads - Enable thread safe support
dev-libs/libwiimote:force - Enable force feedback
dev-libs/libwiimote:tilt - Enable tilt
dev-util/eclim:cdt - Enables C/C++ development support
dev-util/eresi:server - Build eresi server capability
dev-util/icewing:grabber - Build the grabber plug-in
dev-util/icewing:unicap - Build support for media-libs/unicap as a grabber method
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
dev-util/nvidia-texture-tools:cg - Use NVIDIA toolkit plugin
dev-util/nvidia-texture-tools:cuda - Use nvidia cuda toolkit
dev-util/nvidia-texture-tools:glew - Enable glew extensions
dev-util/valide:unique - 
games-action/minetest:client - Minetest client
games-action/minetest:server - Minetest server
games-action/openclonk:audio - Audio output
games-arcade/clonekeenplus:tremor - Use media-libs/tremor as audio decoder
games-board/dreamchess:music - Install the music pack
games-board/dreamchess:sound - Enable support for media-libs/sdl-mixer to get sound
games-emulation/gr-lida:dosbox - Enable support for dosbox emulator
games-emulation/gr-lida:scummvm - Enable support for scummvm emulator
games-fps/chocolate-doom:server - Enable installation of server
games-fps/gzdoom:fluidsynth - Enables Fluidsynth MIDI software synthesis
games-fps/tremfusion:tty - Enables text based game client
games-fps/uhexen2:asm - Use x86 assembly on ia32 machines which is faster (it only applies to software renderer)
games-fps/uhexen2:cdaudio - Enable cd audio playback support
games-fps/uhexen2:demo - Install the demo files (hexen2-demodata) and configure for use
games-fps/uhexen2:dynamic - Link to the opengl libraries at compile time
games-fps/uhexen2:hexenworld - Build support for HexenWorld
games-fps/uhexen2:lights - Install and setup the updated light maps
games-fps/uhexen2:midi - Include MIDI music support
games-fps/uhexen2:optimize-cflags - Build with more optimized CFLAGS
games-fps/uhexen2:sdlaudio - Enable SDL audio
games-fps/uhexen2:sdlcd - Enable cd audio playback support through SDL
games-fps/uhexen2:tools - Enable compilation of various useful tools
games-fps/vavoom:allegro - Adds support for media-libs/allegro(media library)
games-fps/vavoom:asm - Enable faster assembly-language code for rendering
games-fps/vavoom:models - Install enhanced 3D models
games-fps/vavoom:music - Install enhanced hi-quality music (in OGG format)
games-fps/vavoom:textures - Install enhanced hi-res textures
games-fps/vavoom:tools - Enable compilation of mod-developing tools
games-fps/vavoom-models:doom - Install Doom resources
games-fps/vavoom-models:heretic - Install Heretic resources
games-fps/vavoom-models:hexen - Install Hexen resources
games-fps/vavoom-models:strife - Install Strife resources
games-fps/vavoom-music:doom1 - Install Doom 1 resources
games-fps/vavoom-music:doom2 - Install Doom 2 resources
games-fps/vavoom-music:heretic - Install Heretic resources
games-fps/vavoom-music:hexen - Install Hexen resources
games-fps/vavoom-music:plutonia - Install 'The Plutonia Experiment' resources
games-fps/vavoom-music:tnt - Install 'TNT: Evilution' resources
games-fps/vavoom-textures:doom1 - Install Doom 1 resources
games-fps/vavoom-textures:doom2 - Install Doom 2 resources
games-fps/vavoom-textures:heretic - Install Heretic resources
games-fps/vavoom-textures:hexen - Install Hexen resources
games-fps/vavoom-textures:plutonia - Install 'The Plutonia Experiment' resources
games-fps/vavoom-textures:tnt - Install 'TNT: Evilution' resources
games-misc/fretsonfire:guitarhero - Enable Guitar Hero song importer
games-misc/fretsonfire:psyco - Enable psyco python accelerator
games-puzzle/hex-a-hop:pango - Use sdl-pango instead of default sdl-ttf for font rendering
games-rpg/sumwars:stl - Compile with TIXML_USE_STL support in dev-libs/tinyxml.
games-rpg/sumwars:tools - Compile with additional game tools like content editor.
games-strategy/0ad:audio - Audio support
games-strategy/0ad:editor - Include Atlas scenario editor projects
games-strategy/freeorion:cg - Add support for NVIDIA toolkit plugin
games-strategy/moo2:lordbrazen - Installs unofficial patch from lordbrazen.blogspot.com
games-strategy/moo2:nocd - Install all files required to run the application without a CD mounted
games-strategy/openra:cg - NVIDIA toolkit plugin
games-strategy/openra-bin:cg - NVIDIA toolkit plugin
games-util/bsp:dmalloc - Enable debugging with the dmalloc library
gnome-extra/evolution-rss:webkit - Build using the webkit renderer
mail-filter/gross:ares - Enables dnsbl checking using c-ares library
mail-mta/citadel:pic - Build position-independent executables
mail-mta/citadel:postfix - Makes it possible to run citadel alongside Postfix. Mailwrapper replacement.
media-fonts/openfontlibrary:handwriting - Install handwriting-like fonts
media-fonts/openfontlibrary:monospaced - Install mono-spaced fonts
media-fonts/openfontlibrary:sansserif - Install sans-serif fonts
media-fonts/openfontlibrary:serif - Install serif fonts
media-gfx/fim:postscript - Install a postscript wrapper script
media-gfx/fim:screen - Add (experimental!) support for running under screen
media-gfx/fyre:gnet - Add support for cluster rendering
media-gfx/openvrml:player - Build the openvrml-player Gnome application
media-gfx/openvrml:xembed - Build the XEmbed container control
media-gfx/synfigstudio:fmod - Enables support for using mod files for audio support
media-libs/unicap:libv4l - Use libv4l to communicate with v4l2 devices
media-plugins/gimp-refocus:lapack-atlas - Use the ATLAS version of lapack
media-sound/arename:zsh-completion - enable zsh completion support
media-sound/crip:normalize - Enable for being able to normalize ripped tracks
media-sound/gnormalize:normalize - Enable the normalize front-end
media-sound/gogglesmm:gcrypt - Use gcrypt for md5 calculation instead of the internal implementation
media-sound/om:dssi - Enables support for DSSI plugins
media-sound/om:patch-loader - Installs a command line patch loading client
media-sound/peapod:bittorrent - Enable support for the BitTorrent protocol
media-sound/peapod:id3 - Support ID3 in the player
media-sound/pithos:gnome - Use gnome-base/gnome-settings-daemon for binding media keys
media-sound/scala-bin:midi - MIDI support
media-sound/songbird-bin:faac - Add faac support
media-sound/songbird-bin:faad - Add faad support
media-sound/songbird-bin:ugly - Add ugly support
media-tv/freetuxtv:nls - Enable native language support (using intltool)
media-video/image2mpeg:devil - Enable image loading via DevIL
media-video/periscope:nautilus - Integrate with nautilus file manager
media-video/pgcedit:video - Add support for video preview
media-video/qnapi:gnome - Enable GNOME menu integration.
media-video/qnapi:kde - Enable KDE4 menu integration.
media-video/ripwrap:mp4 - Add mp4 support
net-dialup/iwar:iax2 - Enable iax2 protocol support
net-dns/nsd:bind8-stats - Enables BIND8 like NSTATS and XSTATS
net-dns/nsd:nsec3 - Enable NSEC3 support
net-dns/nsd:root-server - Configure NSD as a root server
net-dns/nsd:runtime-checks - Enable runtime checks
net-firewall/vuurmuur:logrotate - Install support files for logrotate
net-mail/amavis-logwatch:logwatch - Install filters for use with sys-apps/logwatch.
net-mail/postfix-logwatch:logwatch - Install filters for use with sys-apps/logwatch.
net-misc/anytun:examples - Install example configuration into /usr/share/doc/...
net-misc/anytun:gcrypt - Prefer dev-libs/libgcrypt over dev-libs/openssl for encryption
net-misc/fatrat:bittorrent - Enables support for the bittorrent protocol
net-misc/fatrat:webinterface - Support remote control via a web interface
net-misc/gvpe:cipher-aes-128 - Enables aes-128 cipher
net-misc/gvpe:cipher-aes-192 - Enables aes-192 cipher
net-misc/gvpe:cipher-aes-256 - Enables aes-256 cipher
net-misc/gvpe:cipher-blowfish - Enables blowfish2 cipher
net-misc/gvpe:compression - Enables LZO compression
net-misc/gvpe:digset-md4-insecure - Enables digset md4
net-misc/gvpe:digset-md5 - Enables digset md5
net-misc/gvpe:digset-ripemd160 - Enables digset ripemd160
net-misc/gvpe:digset-sha1 - Enables digset sha1
net-misc/gvpe:digset-sha256 - Enables digset sha256
net-misc/gvpe:digset-sha512 - Enables digset sha512
net-misc/gvpe:dns - Enables DNS transport support
net-misc/gvpe:http-proxy - Enables http-proxy transport support
net-misc/gvpe:icmp - Enables icmp transport support
net-misc/gvpe:tcp - Enables tcp transport support
net-misc/moblock:logrotate - Use app-admin/logrotate to rotate log files
net-misc/moblock:network-cron - Adds monthly cronjob to update blocklist files
net-misc/netbrake:httpfs - Enable the HTTP filesystem support
net-misc/openlldp:libpcap - Enable the use of PCAP/DNET instead of native handler
net-misc/uanytun:examples - Install example configuration into /usr/share/doc/...
net-misc/uanytun:gcrypt - Prefer dev-libs/libgcrypt over dev-libs/openssl for encryption
net-wireless/remuco:amarok - Enable Amarok media player support
net-wireless/remuco:audacious - Enable Audacious media player support
net-wireless/remuco:banshee - Enable Banshee media player support
net-wireless/remuco:client - Compile the MIDP J2ME client
net-wireless/remuco:exaile - Enable Exaile media player support
net-wireless/remuco:gmusicbrowser - Enable Gmusicbrowser media player support
net-wireless/remuco:mpd - Enable Music Player Daemon support
net-wireless/remuco:quodlibet - Enable Quod Libet media player support
net-wireless/remuco:rhythmbox - Enable Rhythmbox media player support
net-wireless/remuco:totem - Enable Totem media player support
net-wireless/remuco:tvtime - Enable Tvtime support
net-wireless/remuco:vlc - Enable VLC media player support
sci-chemistry/hoomd:cuda - Enables support for the NVIDIA CUDA library. Requires single-precision flag be set.
sci-chemistry/hoomd:single-precision - Computations will be performed using single precision numbers. Otherwise computations will be performed in double precision.
sci-misc/ised:long-types - Use 'long long' and 'long double' instead of 'int' and 'double' data types
sci-visualization/tulip:stats - Build with graph stats
sci-visualization/tulip:tlprender - Build tlprender
sys-auth/pam_sotp:urandom - Use /dev/urandom for password generations (faster but less secure)
sys-fs/aufs:fuse - Enable FUSE workaround
sys-fs/aufs:hinotify - Add support for aufs inotify
sys-fs/aufs:nfs - Patch for lhash support
sys-fs/aufs:nfsexport - Enable support for exporting aufs via nfs
sys-fs/aufs:robr - Enable aufs readonly-branch
sys-fs/aufs:sec_perm - Enable patch for kernel with CONFIG_SECURITY enabled
sys-fs/ntfs3g-ar:crypt - Add support for encrypted NTFS drives/partitions.
sys-fs/ntfs3g-ar:external-fuse - Use external FUSE library instead of internal one. Must be disabled for unprivileged mounting to work.
sys-fs/ntfs3g-ar:ntfsprogs - Include internal version of ntfsprogs. This will block sys-fs/ntfsprogs.
sys-fs/ntfs3g-ar:udev - Install udev rule to make udisks use ntfs-3g instead of the kernel NTFS driver.
sys-kernel/ccs-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/glendix-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-power/acpi-support:hibernate-script - Use sys-power/hibernate-script for sleep and hibernate actions
www-client/torbrowser:bindist - Disable official Firefox branding (icons, name) which are not binary-redistributable according to upstream.
www-client/torbrowser:crashreporter - Enable crashreporter for mozilla upstream, debugging symbols are not required for reporting crashes.
www-client/torbrowser:custom-optimization - Fine-tune custom compiler optimizations, setting this is not recommended.
www-client/torbrowser:ipc - Use inter-process communication between tabs and plugins. Allows for greater stability in case of plugin crashes
www-client/torbrowser:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/torbrowser:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/torbrowser:webm - Use system media-libs/libvpx for HTML5 WebM video support.
www-misc/monitorix:evms - Add support for (root) filesystems on sys-fs/evms volumes
x11-drivers/asus-switcheroo:byo - Enables usage of the byo-swicheroo module
x11-libs/pdcurses:nextaw - Use neXtaw instead of Xaw
x11-misc/spacefm-plugins:cdemu - Plugin for interacting with cdemu
x11-misc/spacefm-plugins:dmenu - This plugin allows user to open file(s) with any command in the user's $PATH via dmenu
x11-misc/spacefm-plugins:httpshare - Plugin to quickly share files/folders via http server
x11-misc/spacefm-plugins:pdfmerge - Plugin to merge multiple pdf files into one
x11-misc/spacefm-plugins:trash - Plugin that adds trash-support
x11-misc/trayfreq:autostart - adds a desktop file to /etc/xdg/autostart
x11-misc/xneur:aplay - Use aplay from media-sound/alsa-utils for playing sounds
x11-misc/xneur:keylogger - Enable keylogger support (logs all text into html; x11-misc/gxneur allows to view this text)
x11-plugins/imgur-integration:eog - Build an imgur upload plugin for media-gfx/eog
x11-plugins/pidgin-gfire:kmess-status - Publish your Xfire status to net-im/kmess using dbus
x11-plugins/pidgin-gfire:libnotify - Get notifications for your Xfire contacts' status changes
