# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-antivirus/drweb:logrotate - Use logrotate for rotating logs
app-misc/mc-mp:7zip - Add support for 7zip archives
app-dicts/ktranslator:festival - Enable festival support
app-dicts/ktranslator:lowmem - Disable optimizations for searches
app-dicts/ktranslator:ocr - Enable GOCR support
net-im/psi:xscreensaver - Enables detection of xscreensaver
net-mail/simscan:attachment - Enable attachment filtering
net-mail/simscan:custom-smtp-reject - Enable the custom SMTP reject with qmail
net-mail/simscan:dropmsg - Enable dropping message contains virus/spam
net-mail/simscan:regex - Enable regex attachment filename checking
net-mail/simscan:quarantine - Enable the detected spam/virus to be stored in quarantine
net-mail/simscan:per-domain - Enable per domain virus/spam/attach checks/filters
net-mail/simscan:received - Enable the add of a Received line in scanned messages
net-mail/simscan:spamassassin - Enable the spam checks with spamassasin
net-mail/simscan:passthru - Disable reject of messages where spam or virus is detected
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
media-video/ttcut:ttmpeg2 - Enable ttmpeg2 a MPEG file analyser
