# Copyright 1999-2008 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

app-admin/blockhosts:logrotate - Enable logrotate file installation
app-admin/blockhosts:logwatch - Install support files for logwatch
app-admin/vlogger:dbi - Enable support for DBI
app-backup/darbackup:dar64 - Enables --enable-mode=64 option, which replace infinite by 64 bit integers
app-backup/rdup:path-encryption - Enables support for AES encryption of paths (not file contents) in the backup location
app-dicts/ktranslator:festival - Enable festival support
app-dicts/ktranslator:lowmem - Disable optimizations for searches
app-dicts/ktranslator:ocr - Enable GOCR support
app-emulation/xenman:lvm2 - Enable lvm2 support
app-misc/ccpublisher:zope - Install zope stuff
app-misc/gcstar:tellico - Enable support for kde-misc/tellico files
app-misc/genealogyj-bin:geoview - Adds support for geographic extensions
app-misc/genealogyj-bin:skins - Installs some skins
app-misc/gizmod:libvisual - Enable the media-libs/libvisual (Amarok) plugin
app-misc/heyu:cm17a - Support the X10 CM17A "Firecracker" device
app-misc/heyu:dmx210 - Support the Digimax 210 remote thermostat device
app-misc/heyu:ext0 - Support extended type 0 (shutter and shade) commands
app-misc/heyu:ore - Support Oregon RF sensors
app-misc/heyu:rfxm - Support RFXMeters
app-misc/heyu:rfxs - Support RFXSensors
app-misc/navit:garmin - Enable the ability to read Garmin Road/Topo maps
app-misc/navit:speechd - Enable speech output for routing notifications
app-office/openoffice-infra:binfilter - Enable support for legacy StarOffice 5.x and earlier file formats
app-office/openoffice-infra:infradicts - Use all bundled dicts from Infra-Resource
app-office/openoffice-infra:odk - Build the Office Development Kit
app-text/cuneiform:imagemagick - Enables support of various input formats using media-gfx/imagemagick. Otherwise only uncompressed BMP files are supported. 
dev-db/dabo:ide - Enable dabo IDE
dev-games/opal:double-precision - More precise calculations at the expense of speed
dev-lang/brainwash:char - Compile with support for unsigned character (instead of signed integer) cells
dev-lang/xharbour:allegro - Build Allegro-based GT driver
dev-libs/libwiimote:force - Enable force feedback
dev-libs/libwiimote:tilt - Enable tilt
dev-libs/xml-security-c:xalan - Enable support for XSLT and XPath parsing by dev-libs/xalan-c
dev-util/eresi:server - Build eresi server capability
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
games-board/dreamchess:music - Install the music pack
games-board/dreamchess:sound - Enable support for media-libs/sdl-mixer to get sound
games-emulation/gr-lida:dosbox - Enable support for dosbox emulator
games-emulation/gr-lida:scummvm - Enable support for scummvm emulator
games-fps/bloodfrontier:server - Installs the Server Binary
games-fps/chocolate-doom:server - Enable installation of server
games-fps/uhexen2:asm - Use x86 assembly on ia32 machines which is faster (it only applies to software renderer)
games-fps/uhexen2:cdaudio - Enable cd audio playback support
games-fps/uhexen2:demo - Install the demo files (hexen2-demodata) and configure for use
games-fps/uhexen2:dynamic - Link to the opengl libraries at compile time
games-fps/uhexen2:hexenworld - Build support for HexenWorld
games-fps/uhexen2:lights - Install and setup the updated light maps
games-fps/uhexen2:midi - Include MIDI music support
games-fps/uhexen2:optimize-cflags - Build with more optimized CFLAGS
games-fps/uhexen2:sdlaudio - Enable SDL audio
games-fps/uhexen2:sdlcd - Enable cd audio playback support through SDL
games-fps/uhexen2:tools - Enable compilation of various useful tools
games-fps/uhexen2-cvs:asm - Use x86 assembly on ia32 machines which is faster (it only applies to software renderer)
games-fps/uhexen2-cvs:cdaudio - Enable cd audio playback support
games-fps/uhexen2-cvs:demo - Install the demo files (hexen2-demodata) and configure for use
games-fps/uhexen2-cvs:dynamic - Link to the opengl libraries at compile time
games-fps/uhexen2-cvs:hexenworld - Build support for HexenWorld
games-fps/uhexen2-cvs:lights - Install and setup the updated light maps
games-fps/uhexen2-cvs:midi - Include MIDI music support
games-fps/uhexen2-cvs:optimize-cflags - Build with more optimized CFLAGS
games-fps/uhexen2-cvs:sdlaudio - Enable SDL audio
games-fps/uhexen2-cvs:sdlcd - Enable cd audio playback support through SDL
games-fps/uhexen2-cvs:tools - Install various useful tools
games-fps/vavoom:allegro - Adds support for media-libs/allegro(media library)
games-fps/vavoom:asm - Enable faster assembly-language code for rendering
games-fps/vavoom:models - Install enhanced 3D models
games-fps/vavoom:music - Install enhanced hi-quality music (in OGG format)
games-fps/vavoom:textures - Install enhanced hi-res textures
games-fps/vavoom:tools - Enable compilation of mod-developing tools
games-fps/vavoom-models:doom - Install Doom resources
games-fps/vavoom-models:heretic - Install Heretic resources
games-fps/vavoom-models:hexen - Install Hexen resources
games-fps/vavoom-models:strife - Install Strife resources
games-fps/vavoom-music:doom1 - Install Doom 1 resources
games-fps/vavoom-music:doom2 - Install Doom 2 resources
games-fps/vavoom-music:heretic - Install Heretic resources
games-fps/vavoom-music:hexen - Install Hexen resources
games-fps/vavoom-music:plutonia - Install 'The Plutonia Experiment' resources
games-fps/vavoom-music:tnt - Install 'TNT: Evilution' resources
games-fps/vavoom-textures:doom1 - Install Doom 1 resources
games-fps/vavoom-textures:doom2 - Install Doom 2 resources
games-fps/vavoom-textures:heretic - Install Heretic resources
games-fps/vavoom-textures:hexen - Install Hexen resources
games-fps/vavoom-textures:plutonia - Install 'The Plutonia Experiment' resources
games-fps/vavoom-textures:tnt - Install 'TNT: Evilution' resources
games-misc/fretsonfire:guitarhero - Enable Guitar Hero song importer
games-misc/fretsonfire:psyco - Enable psyco python accelerator
games-util/bsp:dmalloc - Enable debugging with the dmalloc library
gnome-extra/timer-applet:sounds - Installs optional sound data
kde-misc/kcpufreq:icon - Add icon for GUI applet (enabled by default)
media-gfx/exact-image:agg - Adds Anti-Grain Geometry supportx11-libs/agg
media-gfx/exact-image:swig - Adds Swig support dev-lang/swig
media-gfx/fim:postscript - Install a postscript wrapper script
media-gfx/fim:screen - Add (experimental!) support for running under screen
media-gfx/fyre:cluster - Add support for cluster rendering
media-gfx/graphicsmagick:fpx - Enable FlashPix support
media-gfx/graphicsmagick:imagemagick - Enable ImageMagick command compatibility
media-gfx/graphicsmagick:openmp - Build support for the OpenMP (support parallel computing)
media-gfx/graphicsmagick:q16 - Set quantum depth to 16
media-gfx/graphicsmagick:q32 - Set quantum depth to 32
media-gfx/openscenegraph:coin - Compile media-libs/coin plugin
media-gfx/openscenegraph:gdal - Compile sci-libs/gdal plugin
media-gfx/openscenegraph:introspection - Compile osgIntrospection
media-gfx/openscenegraph:inventor - Compile media-libs/openinventor plugin
media-gfx/openscenegraph:jasper - Compile media-libs/jasper plugin
media-gfx/openscenegraph:producer - Compile osgProducer
media-gfx/openvrml:imagetexture - Support for image textures
media-gfx/synfigstudio:fmod - Enables support for using mod files for audio support
media-libs/liblqr:doc - Enable man pages for the library functions
media-radio/ax25-tools:X - Enable some x based configuration tools.
media-radio/drm:hamlib - Enables support by the Hamlib amateur radio rig control library to get/set frequency and mode of the radio in use
media-radio/fldigi:hamlib - Enables support by the Hamlib amateur radio rig control library to get/set frequency and mode of the ham radio in use
media-radio/grig:coverage - Enable coverage reports
media-radio/grig:hardware - Enable hardware IO
media-radio/unixcw:ncurses - Enables building the curses based morse code tutor program 'cwcp'.
media-radio/unixcw:qt3 - Enables building the Qt based morse code tutor program 'xcwcp'.
media-radio/xastir:festival - Enable text to speech synthesizer
media-radio/xastir:gdal - Support for some further map formats
media-radio/xastir:geotiff - Install geotiff support. Allows using USGS DRG topo maps or other types of geotiff mapes/images
media-sound/arename:zsh-completion - enable zsh completion support
media-sound/crip:normalize - Enable for being able to normalize ripped tracks
media-sound/gnormalize:normalize - Enable the normalize front-end
media-sound/om:dssi - Enables support for DSSI plugins
media-sound/om:patch-loader - Installs a command line patch loading client
media-sound/peapod:bittorrent - Enable support for the BitTorrent protocol
media-sound/peapod:id3 - Support ID3 in the player
media-sound/scala-bin:midi - MIDI support
media-sound/songbird-bin:faac - Add faac support
media-sound/songbird-bin:faad - Add faad support
media-sound/songbird-bin:ugly - Add ugly support
media-video/pgcedit:video - Add support for video preview
media-video/ripwrap:mp2 - Add mp2 support
media-video/ripwrap:mp4 - Add mp4 support
media-video/ushare:dlna - Add DLNA (media-libs/libdlna) support
net-analyzer/honeytrap:cspm - Enables shellcode pattern matching
net-analyzer/honeytrap:efence - Compile with electronic fence malloc debugger
net-analyzer/honeytrap:ipq-mon - IP queue based monitor
net-analyzer/honeytrap:nfq-mon - Netfilter queue based monitor
net-analyzer/honeytrap:pcap-mon - pcap based monitor
net-analyzer/honeytrap:spamsum - Enables SpamSum similarity analysis for recorded attacks
net-dialup/iwar:iax2 - Enable iax2 protocol support
net-dns/nsd:bind8-stats - Enables BIND8 like NSTATS and XSTATS
net-dns/nsd:dnssec - Enable DNSSEC support
net-dns/nsd:largefile - Enable largefile support
net-dns/nsd:nsec3 - Enable NSEC3 support
net-dns/nsd:nsid - Enable NSID support
net-dns/nsd:root-server - Configure NSD as a root server
net-dns/nsd:runtime-checks - Enable runtime checks
net-dns/nsd:tsig - Enable TSIG support
net-dns/unbound:chroot - Enable chroot by default (recommended)
net-dns/unbound:libevent - Enable support for libevent
net-libs/raknet:autopatcher - Enable RakNet autopatcher support
net-libs/raknet:rakvoice - Enable RakNet RakVoice module
net-mail/checkgmail:clickurl - Add support to click urls in the popup notification
net-mail/checkgmail:savepwd - Add support for saving and encrypting GMail password
net-mail/fdm:tdb - Enable the Trivial Database (xdb) backend
net-misc/apt-cacher-ng:doc - Installs some documentation and config examples.
net-misc/apt-cacher-ng:fuse - Build fuse httpfs named 'acngfs'. It's can be used to mount apt cache on server to client filesystem.
net-misc/gvpe:cipher-aes-128 - Enables aes-128 cipher
net-misc/gvpe:cipher-aes-192 - Enables aes-192 cipher
net-misc/gvpe:cipher-aes-256 - Enables aes-256 cipher
net-misc/gvpe:cipher-blowfish - Enables blowfish2 cipher
net-misc/gvpe:compression - Enables LZO compression
net-misc/gvpe:digset-md4-insecure - Enables digset md4
net-misc/gvpe:digset-md5 - Enables digset md5
net-misc/gvpe:digset-ripemd160 - Enables digset ripemd160
net-misc/gvpe:digset-sha1 - Enables digset sha1
net-misc/gvpe:digset-sha256 - Enables digset sha256
net-misc/gvpe:digset-sha512 - Enables digset sha512
net-misc/gvpe:dns - Enables DNS transport support
net-misc/gvpe:http-proxy - Enables http-proxy transport support
net-misc/gvpe:icmp - Enables icmp transport support
net-misc/gvpe:tcp - Enables tcp transport support
net-misc/netbrake:httpfs - Enable the HTTP filesystem support
net-misc/openlldp:libpcap - Enable the use of PCAP/DNET instead of native handler
net-zope/imagerepository:kupu - Pulls in kupu as a dependency
sci-biology/tgi-tools:pvm - Use sys-cluster/pvm (Parallel Virtual Machine) and build the pvmsx utility
sci-visualization/tulip:stats - Build with graph stats
sci-visualization/tulip:tlprender - Build tlprender
sys-auth/pam_sotp:urandom - Use /dev/urandom for password generations (faster but less secure)
sys-fs/aufs:fuse - Enable FUSE workaround
sys-fs/aufs:hinotify - Add support for aufs inotify
sys-fs/aufs:ksize - Patch to support realloc of memory to make the aufs module run more efficiently
sys-fs/aufs:nfs - Patch for lhash support
sys-fs/aufs:nfsexport - Enable support for exporting aufs via nfs
sys-fs/aufs:robr - Enable aufs readonly-branch
sys-fs/aufs:sec_perm - Enable patch for kernel with CONFIG_SECURITY enabled
sys-fs/ext3grep:largefile - Add support for files greater then 2gb on x86
sys-fs/ext3grep:libcwd - Debuging support
sys-fs/pysize:psyco - Adds psyco support
sys-power/acpi-support:hibernate-script - Use sys-power/hibernate-script for sleep and hibernate actions
www-plugins/nexus_personal_SE-bin:epiphany - Enable support for www-client/epiphany
x11-libs/pdcurses:latin1 - Add support for latin1 characters
x11-libs/pdcurses:nextaw - Use neXtaw instead of Xaw
x11-misc/bmpanel:libev - Use the libev event loop interface
x11-misc/bmpanel:libevent - Use the libevent event loop interface
x11-misc/xneur:aplay - Use aplay from media-sound/alsa-utils for playing sounds
