# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-antivirus/drweb:glibc23 - use binary package for glibc-2.3
app-antivirus/drweb:logrotate - Use logrotate for rotating logs
app-dicts/ktranslator:festival - Enable festival support
app-dicts/ktranslator:lowmem - Disable optimizations for searches
app-dicts/ktranslator:ocr - Enable GOCR support
app-emulation/xenman:lvm2 - Enable lvm2 support
app-misc/ccpublisher:zope - Install zope stuff
app-misc/emelfm2:fam - Use FAM for file-change monitoring
app-misc/emelfm2:unicode - Forces conversion of filenames to Unicode
app-misc/genealogyj-bin:geoview - Adds support for geographic extensions
app-misc/genealogyj-bin:skins - Installs some skins
app-misc/mc-mp:7zip - Add support for 7zip archives
dev-games/ois:nojoyevents - Uses /dev/input/jsX instead of /dev/input/eventX
dev-lang/brainwash:char - Compile with support for unsigned character (instead of signed integer) cells.
dev-python/pyyaml:libyaml - Adds support for the LibYAML library (written in C)
dev-util/ktigcc:no-completion-data - Do not install completion data for the TIGCCLIB system headers
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
gnome-extra/eiciel:xattr - if you want extended attributes support enabled
gnome-extra/timer-applet:sounds - Installs optional sound data
kde-misc/kcpufreq:noicon - Remove icon for a smaller text only applet
mail-filter/MailScanner:bitdefender - Enable usage of bitdefender virus scanner
mail-filter/MailScanner:exim - Set exim to used MTA
mail-filter/MailScanner:f-prot - Enable usage of fprot virus scanner
mail-filter/MailScanner:postfix - Set postfix to used MTA
mail-filter/MailScanner:spamassassin - Enable usage of spamassassin for spam detection
media-gfx/openscenegraph:coin - Compile coin plugin
media-gfx/openscenegraph:gdal - Compile gdal plugin
media-gfx/openscenegraph:introspection - Compile osgIntrospection
media-gfx/openscenegraph:inventor - Compile inventor plugin
media-gfx/openscenegraph:jasper - Compile jasper plugin
media-gfx/openscenegraph:producer - Compile osgProducer
media-sound/crip:normalize - Enable for being able to normalize ripped tracks
media-sound/exaile:cdaudio - Enable cd audio playback support
media-sound/exaile:ipod - Enable support for ipod
media-sound/exaile:libsexy - Enable libsexy support
media-sound/exaile:musepack - Enables support for the musepack audio codec
media-sound/exaile:serpentine - Add cd-burning support using serpentine 
media-sound/exaile:streamripper - Add streamripper support for stream recording
media-sound/gnormalize:cddb - Access cddb servers to retrieve and submit information about compact disks.
media-sound/gnormalize:musepack - Enables support for the musepack audio codec
media-sound/gnormalize:normalize - Enable the normalize front-end
media-sound/lmms:ladspa - Enables support for LADSPA plugins
media-sound/lmms:samplerate - Enable support for libsamplerate
media-sound/lmms:vst - Enable support for VST plugins
media-sound/ncmpc:artist-screen - local USE flag for this software, please describe
media-sound/ncmpc:lyrics-screen - local USE flag for this software, please describe
media-sound/om:dssi - Enables support for DSSI plugins
media-sound/om:ladspa - Enables support for LADSPA plugins
media-sound/om:patch-loader - Installs a command line patch loading client
media-sound/peapod:bittorrent - Enable support for the BitTorrent protocol
media-sound/peapod:id3 - Support ID3 in the player
media-video/gcstar:md5 - Enables generation of md5 checksums
media-video/gcstar:zip - Enables support for zip files
media-video/ttcut:ttmpeg2 - Enable ttmpeg2 a MPEG file analyser
net-dns/nsd:axfr - Enable AXFR client to transfer zones from a name server
net-dns/nsd:bind8-stats - Enables BIND8 like NSTATS & XSTATS
net-dns/nsd:checking - Enable internal runtime checks
net-dns/nsd:dnssec - Enable DNSSEC support
net-dns/nsd:plugins - Enable plugin support
net-dns/nsd:root-server - Configure NSD as a root server
net-dns/nsd:tsig - Enable TSIG support
net-im/gizmo:avahi - Use avahi mdns daemon
net-im/pyaim-t:web - Enables optional web interface
net-im/pyicq-t:web - Enables optional web interface
net-mail/dbmail:sieve - Add support for sieve mail filtering
net-mail/simscan:attachment - Enable attachment filtering
net-mail/simscan:custom-smtp-reject - Enable the custom SMTP reject with qmail
net-mail/simscan:dropmsg - Enable dropping message contains virus/spam
net-mail/simscan:passthru - Disable reject of messages where spam or virus is detected
net-mail/simscan:per-domain - Enable per domain virus/spam/attach checks/filters
net-mail/simscan:quarantine - Enable the detected spam/virus to be stored in quarantine
net-mail/simscan:received - Enable the add of a Received line in scanned messages
net-mail/simscan:regex - Enable regex attachment filename checking
net-mail/simscan:spamassassin - Enable the spam checks with spamassasin
net-misc/netbrake:httpfs - Enable the HTTP filesystem support
net-p2p/murmur:trayicon - Enable support for tray icon
net-p2p/museek+:qsa - Enable QSA scripting for museeq.
net-p2p/museek+:trayicon - Enable support for tray icon
sci-biology/tgi-tools:pvm - Use sys-cluster/pvm (Parallel Virtual Machine) and build the pvmsx utility
sci-libs/libticables2:pam_console - Adds support for pam console from PAM
sys-devel/scratchbox-toolchain-cs2005q3_2-glibc:arm - Install the toolchain for the ARM arch
sys-devel/scratchbox-toolchain-cs2005q3_2-glibc:i386 - Install the toolchain for the i386 arch
sys-fs/aufs:ksize - Patch to support realloc of memory to make the aufs module run more efficiently
x11-libs/pdcurses:latin1 - Add support for latin1 characters
x11-libs/pdcurses:nextaw - Use neXtaw instead of Xaw
x11-misc/wbar:animation - Patch for animation support
x11-themes/qtcurve:gtk1 - Adds support for x11-libs/gtk+ (The GIMP Toolkit) version 1.x
net-zope/imagerepository:kupu - Pulls in kupu as a dependency
