app-antivirus/drweb:logrotate - Use logrotate for rotating logs
app-cdr/bonfire:beagle - Enable support for beagle
app-cdr/bonfire:totem - Enable support for totem
app-dicts/ktranslator:festival - Enable festival support
app-dicts/ktranslator:lowmem - Disable optimizations for searches
app-dicts/ktranslator:ocr - Enable GOCR support
app-misc/mc-mp:7zip - Add support for 7zip archives
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
media-sound/om:dssi - Enables support for DSSI plugins
media-sound/om:patch-loader - Installs a command line patch loading client
media-sound/om:ladspa - Enables support for LADSPA plugins
media-sound/lmms:ladspa - Enables support for LADSPA plugins
media-sound/lmms:samplerate - Enable support for libsamplerate
media-video/ttcut:ttmpeg2 - Enable ttmpeg2 a MPEG file analyser
net-im/psi:xscreensaver - Enables detection of xscreensaver
net-mail/simscan:attachment - Enable attachment filtering
net-mail/simscan:custom-smtp-reject - Enable the custom SMTP reject with qmail
net-mail/simscan:dropmsg - Enable dropping message contains virus/spam
net-mail/simscan:passthru - Disable reject of messages where spam or virus is detected
net-mail/simscan:per-domain - Enable per domain virus/spam/attach checks/filters
net-mail/simscan:quarantine - Enable the detected spam/virus to be stored in quarantine
net-mail/simscan:received - Enable the add of a Received line in scanned messages
net-mail/simscan:regex - Enable regex attachment filename checking
net-mail/simscan:spamassassin - Enable the spam checks with spamassasin
net-dns/nsd:axfr - Enable AXFR client to transfer zones from a name server
net-dns/nsd:bind8-stats - Enables BIND8 like NSTATS & XSTATS
net-dns/nsd:checking - Enable internal runtime checks
net-dns/nsd:dnssec - Enable DNSSEC support
net-dns/nsd:plugins - Enable plugin support
net-dns/nsd:root-server - Configure NSD as a root server
net-dns/nsd:tsig - Enable TSIG support
net-firewall/nufw:pam_nufw - Adds support for pam nufw from PAM
net-firewall/nufw:ident - Add support ident users authentication
