# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-admin/blockhosts:logrotate - Enable logrotate file installation
app-admin/blockhosts:logwatch - Install support files for logwatch
app-admin/collectd:hddtemp - Enable monitoring of disk temperatures (app-admin/hddtemp)
app-admin/vlogger:dbi - enable support for DBI
app-cdr/acetoneiso2:7zip - support for optional 7zip features
app-dicts/ktranslator:festival - Enable festival support
app-dicts/ktranslator:lowmem - Disable optimizations for searches
app-dicts/ktranslator:ocr - Enable GOCR support
app-emulation/xenman:lvm2 - Enable lvm2 support
app-misc/anki:graph - Enable support for making graphs
app-misc/anki:sound - Enable support for adding sound to cards
app-misc/anki:kakasi - Enable kakasi support for furigana generation
app-misc/ccpublisher:zope - Install zope stuff
app-misc/emelfm2:fam - Use FAM for file-change monitoring
app-misc/gcstar:tellico - Enable support for kde-misc/tellico files
app-misc/genealogyj-bin:geoview - Adds support for geographic extensions
app-misc/genealogyj-bin:skins - Installs some skins
app-misc/gizmod:libvisual - Enable the libvisual (Amarok) plugin
app-misc/navit:garmin - Enable the ability to read Garmin Road/Topo maps
app-misc/navit:speechd - Enable speech output for routing notifications
app-misc/heyu:cm17a - Support the X10 CM17A "Firecracker" device.
app-misc/heyu:dmx210 - Support the Digimax 210 remote thermostat device.
app-misc/heyu:ext0 - Support extended type 0 (shutter and shade) commands.
app-misc/heyu:ore - Support Oregon RF sensors.
app-misc/heyu:rfxm - Support RFXMeters.
app-misc/heyu:rfxs - Support RFXSensors.
app-misc/mc-mp:7zip - Add support for 7zip archives
app-portage/pusher:subversion - Enable support for Subversion.
dev-cpp/libcwd:pch - Add support for precompiled headers
dev-db/dabo:ide - Enable dabo IDE
dev-games/opal:double-precision - more precise calculations at the expense of speed
dev-lang/brainwash:char - Compile with support for unsigned character (instead of signed integer) cells.
dev-lang/vala:vapigen - Enable the VAPI generator
dev-libs/libwiimote:tilt - Enable tilt
dev-libs/libwiimote:force - Enable force feedback
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
games-emulation/gr-lida:dosbox - Enable support for dosbox emulator
games-emulation/gr-lida:scummvm - Enable support for scummvm emulator
games-fps/chocolate-doom:server - Enable installation of server
games-fps/uhexen2:asm - Use x86 assembly on ia32 machines which is faster (it only applies to software renderer)
games-fps/uhexen2:cdaudio - Enable cd audio playback support
games-fps/uhexen2:demo - Install the demo files (hexen2-demodata) and configure for use
games-fps/uhexen2:dynamic - Link to the opengl libraries at compile time
games-fps/uhexen2:hexenworld - Build support for HexenWorld
games-fps/uhexen2:lights - Install and setup the updated light maps
games-fps/uhexen2:midi - Include MIDI music support
games-fps/uhexen2:optimize-cflags - Build with more optimized CFLAGS
games-fps/uhexen2:sdlaudio - Enable SDL Audio
games-fps/uhexen2:sdlcd - Enable cd audio playback support through SDL
games-fps/uhexen2:tools - Enable compilation of various useful tools
games-fps/uhexen2-cvs:3dfx - Enable 3dfx glide hacks for native hardware gamma for the old Voodoo Graphics and Voodoo2 cards
games-fps/uhexen2-cvs:asm - Use x86 assembly on ia32 machines which is faster (it only applies to software renderer)
games-fps/uhexen2-cvs:cdaudio - Enable cd audio playback support
games-fps/uhexen2-cvs:demo - Install the demo files (hexen2-demodata) and configure for use
games-fps/uhexen2-cvs:dynamic - Link to the opengl libraries at compile time
games-fps/uhexen2-cvs:hexenworld - Build support for HexenWorld
games-fps/uhexen2-cvs:lights - Install and setup the updated light maps
games-fps/uhexen2-cvs:midi - Include MIDI music support
games-fps/uhexen2-cvs:optimize-cflags - Build with more optimized CFLAGS
games-fps/uhexen2-cvs:sdlaudio - Enable SDL Audio
games-fps/uhexen2-cvs:sdlcd - Enable cd audio playback support through SDL
games-fps/uhexen2-cvs:tools - Install various useful tools
games-fps/vavoom:allegro - Adds support for Allegro (media library)
games-fps/vavoom:asm - Enable faster assembly-language code for rendering
games-fps/vavoom:models - Install enhanced 3D models
games-fps/vavoom:music - Install enhanced hi-quality music (in OGG format)
games-fps/vavoom:tools - Enable compilation of mod-developing tools
games-fps/vavoom:textures - Install enhanced hi-res textures
games-fps/vavoom-models:doom - Install Doom resources"
games-fps/vavoom-models:heretic - Install Heretic resources"
games-fps/vavoom-models:hexen - Install Hexen resources"
games-fps/vavoom-models:strife - Install Strife resources"
games-fps/vavoom-music:doom1 - Install Doom 1 resources"
games-fps/vavoom-music:doom2 - Install Doom 2 resources"
games-fps/vavoom-music:heretic - Install Heretic resources"
games-fps/vavoom-music:hexen - Install Hexen resources"
games-fps/vavoom-music:plutonia - Install 'The Plutonia Experiment' resources"
games-fps/vavoom-music:tnt - Install 'TNT: Evilution' resources"
games-fps/vavoom-textures:doom1 - Install Doom 1 resources"
games-fps/vavoom-textures:doom2 - Install Doom 2 resources"
games-fps/vavoom-textures:heretic - Install Heretic resources"
games-fps/vavoom-textures:hexen - Install Hexen resources"
games-fps/vavoom-textures:plutonia - Install 'The Plutonia Experiment' resources"
games-fps/vavoom-textures:tnt - Install 'TNT: Evilution' resources"
games-util/bsp:dmalloc - Enable debugging with the dmalloc library
gnome-extra/eiciel:xattr - if you want extended attributes support enabled
gnome-extra/timer-applet:sounds - Installs optional sound data
kde-misc/kcpufreq:icon - Add icon for GUI applet (enabled by default)
kde-misc/kio-sysinfo:branding - Enable a custom gentoo branded background
media-gfx/fim:postscript - Install a postscript wrapper script
media-gfx/fim:screen - Add (experimental!) support for running under screen
media-gfx/fyre:cluster - Add support for cluster rendering
media-gfx/openscenegraph:coin - Compile coin plugin
media-gfx/openscenegraph:gdal - Compile gdal plugin
media-gfx/openscenegraph:introspection - Compile osgIntrospection
media-gfx/openscenegraph:inventor - Compile inventor plugin
media-gfx/openscenegraph:jasper - Compile jasper plugin
media-gfx/openscenegraph:producer - Compile osgProducer
media-gfx/openvrml:imagetexture - Support for image textures
media-gfx/synfig:fontconfig - Support for managing custom fonts via fontconfig
media-gfx/synfigstudio:fmod - Enables support for using mod files for audio support
media-libs/libass:enca - Enables support for charset discovery and conversion
media-radio/fldigi:hamlib - with Hamlib amateur radio rig control library
media-radio/gpredict:coverage - Enable coverage reports
media-radio/grig:coverage - Enable coverage reports
media-radio/grig:hardware - Enable hardware IO
media-radio/tucnak2:ftdi - Enable support for FTDI USB chips
media-radio/xastir:festival - Enable text to speech synthesizer
media-radio/xastir:gdal - Enables gdal library support
media-radio/xastir:geotiff - library for reading TIFF files with embedded geographical informations
media-sound/crip:normalize - Enable for being able to normalize ripped tracks
media-sound/gnormalize:cddb - Access cddb servers to retrieve and submit information about compact disks.
media-sound/gnormalize:musepack - Enables support for the musepack audio codec
media-sound/gnormalize:normalize - Enable the normalize front-end
media-sound/lmms:ladspa - Enables support for LADSPA plugins
media-sound/lmms:samplerate - Enable support for libsamplerate
media-sound/lmms:vst - Enable support for VST plugins
media-sound/ncmpc:artist-screen - local USE flag for this software, please describe
media-sound/ncmpc:lyrics-screen - local USE flag for this software, please describe
media-sound/om:dssi - Enables support for DSSI plugins
media-sound/om:ladspa - Enables support for LADSPA plugins
media-sound/om:patch-loader - Installs a command line patch loading client
media-sound/scala-bin:midi - MIDI support
media-sound/peapod:bittorrent - Enable support for the BitTorrent protocol
media-sound/peapod:id3 - Support ID3 in the player
media-video/pgcedit:video - Add support for video preview
media-video/ripwrap:mp2 - Add mp2 support
media-video/ripwrap:mp4 - Add mp4 support
media-video/ushare:dlna - Add DLNA support
net-analyzer/honeytrap:efence - Compile with electronic fence malloc debugger
net-analyzer/honeytrap:ipq-mon - IP queue based monitor
net-analyzer/honeytrap:nfq-mon - Netfilter queue based monitor
net-analyzer/honeytrap:pcap-mon - pcap based monitor
net-analyzer/honeytrap:spamsum - Enables SpamSum similarity analysis for recorded attacks
net-analyzer/honeytrap:cspm - Enables shellcode pattern matching
net-analyzer/symon:symux - Enables the multiplexer which stores incoming symon streams on disk in RRD files
net-analyzer/symon:syweb - Enables the PHP script that draws rrdtool pictures of the stored data
net-dialup/iwar:iax2 - Enable iax2 protocol support
net-dns/nsd:bind8-stats - Enables BIND8 like NSTATS & XSTATS
net-dns/nsd:dnssec - Enable DNSSEC support
net-dns/nsd:largefile - Enable largefile support
net-dns/nsd:nsec3 - Enable NSEC3 support
net-dns/nsd:nsid - Enable NSID support
net-dns/nsd:root-server - Configure NSD as a root server
net-dns/nsd:runtime-checks - Enable runtime checks
net-dns/nsd:tsig - Enable TSIG support
net-im/gizmo:avahi - Use avahi mdns daemon
net-libs/raknet:autopatcher - Enable RakNet autopatcher support
net-libs/raknet:rakvoice - Enable RakNet RakVoice module
net-mail/checkgmail:clickurl - Add support to click urls in the popup notification
net-mail/checkgmail:savepwd - Add support for saving and encrypting GMail password
net-mail/fdm:tdb - Enable the Trivial Database (xdb) backend
net-misc/clinkcc:mythtv - Enable MythTV support
net-misc/mugshot:xulrunner - Compile browser extension using xulrunner
net-misc/netbrake:httpfs - Enable the HTTP filesystem support
net-misc/openlldp:libpcap - Enable the use of PCAP/DNET instead of native handler
net-p2p/murmur:trayicon - Enable support for tray icon
net-zope/imagerepository:kupu - Pulls in kupu as a dependency
sci-biology/tgi-tools:pvm - Use sys-cluster/pvm (Parallel Virtual Machine) and build the pvmsx utility
sci-libs/cgnslib:hdf5 - Adds support for the Hierarchical Data Format v5
sci-libs/cgnstools:hdf5 - Adds support for the Hierarchical Data Format v5
sci-libs/gmsh:cgns - Enables cgns output support
sci-libs/gmsh:metis - Enables metis support
sci-libs/openfoam:lam - Defines lam-mpi as default mpi implementation
sci-libs/openfoam:metis - Enables the use of the systemwide metis/parmetis installation
sci-libs/openfoam:mpich - Defines mpich as default mpi implementation
sci-libs/openfoam-bin:lam - Defines lam-mpi as default mpi implementation
sci-libs/openfoam-bin:mpich - Defines mpich as default mpi implementation
sci-libs/openfoam-utilities:metis - Enables the use of the systemwide metis/parmetis installation
sci-libs/openfoam-wmake:lam - Defines lam-mpi as default mpi implementation
sci-libs/openfoam-wmake:mpich - Defines mpich as default mpi implementation
sci-libs/sympy:xslt - Adds MathML printing support
sys-auth/pam_sotp:urandom - Use /dev/urandom for password generations (faster but less secure)
sys-devel/scratchbox-toolchain-cs2005q3_2-glibc:arm - Install the toolchain for the ARM arch
sys-devel/scratchbox-toolchain-cs2005q3_2-glibc:i386 - Install the toolchain for the i386 arch
sys-fs/aufs:fuse - Enable FUSE workaround
sys-fs/aufs:hinotify - Add support for aufs inotify
sys-fs/aufs:ksize - Patch to support realloc of memory to make the aufs module run more efficiently
sys-fs/aufs:nfs - Patch for lhash support
sys-fs/aufs:nfsexport - Enable support for exporting aufs via nfs
sys-fs/aufs:robr - Enable aufs readonly-branch
sys-power/acpi-support:hibernate-script - Use sys-power/hibernate-script for sleep and hibernate actions
x11-libs/pdcurses:latin1 - Add support for latin1 characters
x11-libs/pdcurses:nextaw - Use neXtaw instead of Xaw
x11-misc/wbar:animation - Patch for animation support
