# Copyright 1999-2008 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

app-admin/blockhosts:logrotate - Enable logrotate file installation
app-admin/blockhosts:logwatch - Install support files for logwatch
app-admin/collectd:cd_apache - Build the apache input plugin (transferred bytes, handled requests, detailed scoreboard statistics)
app-admin/collectd:cd_apcups - Build the apcups input plugin (UPS charge, load, input/output/battery voltage, etc.)
app-admin/collectd:cd_apple_sensors - Build the apple_sensors input plugin (temperature, fanspeed and voltage)
app-admin/collectd:cd_ascent - Build the ascent input plugin (statistics about a free server for World of Warcraft)
app-admin/collectd:cd_battery - Build the battery input plugin (charge, current and voltage of ACPI and PMU based laptop batteries)
app-admin/collectd:cd_bind - Build the bind input plugin (name server and resolver statistics)
app-admin/collectd:cd_conntrack - Build the conntrack input plugin (number of nf_conntrack entries)
app-admin/collectd:cd_contextswitch - Build the contextswitch input plugin (number of context switches done by the operating system)
app-admin/collectd:cd_cpu - Build the cpu input plugin (time spent in the system, user, nice, idle, and related states)
app-admin/collectd:cd_cpufreq - Build the cpufreq input plugin (CPU frequency, for laptops with speedstep or similar)
app-admin/collectd:cd_csv - Build the csv output plugin (write to comma separated values (CSV) files)
app-admin/collectd:cd_curl - Build the curl input plugin (parse statistics from websites using regular expressions)
app-admin/collectd:cd_curl_xml - Build the curl_xml input plugin
app-admin/collectd:cd_dbi - Build the dbi input plugin (executes SQL statements on databases and interprets the reply)
app-admin/collectd:cd_df - Build the df input plugin (mountpoint usage)
app-admin/collectd:cd_disk - Build the disk input plugin (sectors read/written, number of read/write actions, average completion time of IO-operations)
app-admin/collectd:cd_dns - Build the dns input plugin
app-admin/collectd:cd_email - Build the email input plugin
app-admin/collectd:cd_entropy - Build the entropy input plugin
app-admin/collectd:cd_exec - Build the exec input/output plugin
app-admin/collectd:cd_filecount - Build the filecount input plugin
app-admin/collectd:cd_fscache - Build the fscache input plugin
app-admin/collectd:cd_gmond - Build the gmond input plugin
app-admin/collectd:cd_hddtemp - Build the hddtemp input plugin
app-admin/collectd:cd_interface - Build the interface input plugin
app-admin/collectd:cd_ipmi - Build the ipmi input plugin
app-admin/collectd:cd_iptables - Build the iptables input plugin
app-admin/collectd:cd_ipvs - Build the ipvs input plugin
app-admin/collectd:cd_irq - Build the irq input plugin
app-admin/collectd:cd_java - Build the java input plugin
app-admin/collectd:cd_libvirt - Build the libvirt input plugin
app-admin/collectd:cd_load - Build the load input plugin
app-admin/collectd:cd_logfile - Build the logfile output plugin
app-admin/collectd:cd_madwifi - Build the madwifi input plugin
app-admin/collectd:cd_match_empty_counter - Build the match_empty_counter filter plugin
app-admin/collectd:cd_match_hashed - Build the match_hashed filter plugin
app-admin/collectd:cd_match_regex - Build the match_regex filter plugin
app-admin/collectd:cd_match_timediff - Build the match_timediff filter plugin
app-admin/collectd:cd_match_value - Build the match_value filter plugin
app-admin/collectd:cd_mbmon - Build the mbmon input plugin
app-admin/collectd:cd_memcachec - Build the memcachec input plugin
app-admin/collectd:cd_memcached - Build the memcached input plugin
app-admin/collectd:cd_memory - Build the memory input plugin
app-admin/collectd:cd_modbus - Build the modbus input plugin
app-admin/collectd:cd_multimeter - Build the multimeter input plugin
app-admin/collectd:cd_mysql - Build the mysql input plugin
app-admin/collectd:cd_netlink - Build the netlink input plugin
app-admin/collectd:cd_network - Build the network input/output plugin
app-admin/collectd:cd_nfs - Build the nfs input plugin
app-admin/collectd:cd_nginx - Build the nginx input plugin
app-admin/collectd:cd_notify_desktop - Build the notify_desktop output plugin
app-admin/collectd:cd_notify_email - Build the notify_email output plugin
app-admin/collectd:cd_ntpd - Build the ntpd input plugin
app-admin/collectd:cd_nut - Build the nut input plugin
app-admin/collectd:cd_olsrd - Build the olsrd input plugin
app-admin/collectd:cd_onewire - Build the onewire input plugin
app-admin/collectd:cd_openvpn - Build the openvpn input plugin
app-admin/collectd:cd_oracle - Build the oracle input plugin
app-admin/collectd:cd_perl - Build the perl language binding plugin
app-admin/collectd:cd_postgresql - Build the postgresql input plugin
app-admin/collectd:cd_powerdns - Build the powerdns input plugin
app-admin/collectd:cd_processes - Build the processes input plugin
app-admin/collectd:cd_protocols - Build the protocols input plugin
app-admin/collectd:cd_python - Build the python language binding plugin
app-admin/collectd:cd_routeros - Build the routeros input plugin
app-admin/collectd:cd_rrdcached - Build the rrdcached input/output plugin
app-admin/collectd:cd_rrdtool - Build the rrdtool output plugin
app-admin/collectd:cd_sensors - Build the sensors input plugin
app-admin/collectd:cd_serial - Build the serial input plugin
app-admin/collectd:cd_snmp - Build the snmp input plugin
app-admin/collectd:cd_swap - Build the swap input plugin
app-admin/collectd:cd_syslog - Build the syslog output plugin
app-admin/collectd:cd_table - Build the table input plugin
app-admin/collectd:cd_tail - Build the tail input plugin
app-admin/collectd:cd_tape - Build the tape input plugin
app-admin/collectd:cd_target_notification - Build the target_notification filter plugin
app-admin/collectd:cd_target_replace - Build the target_replace filter plugin
app-admin/collectd:cd_target_scale - Build the target_scale filter plugin
app-admin/collectd:cd_target_set - Build the target_set filter plugin
app-admin/collectd:cd_tcpconns - Build the tcpconns input plugin
app-admin/collectd:cd_teamspeak2 - Build the teamspeak2 input plugin
app-admin/collectd:cd_ted - Build the ted input plugin
app-admin/collectd:cd_thermal - Build the thermal input plugin
app-admin/collectd:cd_tokyotyrant - Build the tokyotyrant input plugin
app-admin/collectd:cd_unixsock - Build the unixsock output plugin
app-admin/collectd:cd_uptime - Build the uptime input plugin
app-admin/collectd:cd_users - Build the users input plugin
app-admin/collectd:cd_uuid - Build the uuid plugin
app-admin/collectd:cd_vmem - Build the vmem input plugin
app-admin/collectd:cd_vserver - Build the vserver input plugin
app-admin/collectd:cd_wireless - Build the wireless input plugin
app-admin/collectd:cd_write_http - Build the write_http output plugin
app-admin/collectd:cd_zfs_arc - Build the zfs_arc input plugin
app-admin/collectd:contrib - Install user-contributed files in the doc directory
app-admin/elektra:coverage - Turn on code coverage analysis tools
app-admin/vlogger:dbi - Enable support for DBI
app-arch/zpaq:optimization - Install additional files required to support ZPAQ's optimized compression mode.
app-backup/fsarchiver:lzma - Enables LZMA compression
app-cdr/mirage2iso:pinentry - Support app-crypt/pinentry password input backend.
app-emulation/xenman:lvm2 - Enable lvm2 support
app-misc/2gis:data - Use maps and other data from app-misc/2gis-data
app-misc/2gis-data:astr - The map of Astrakhan for app-misc/2gis
app-misc/2gis-data:barn - The map of Barnaul for app-misc/2gis
app-misc/2gis-data:biysk - The map of Biysk for app-misc/2gis
app-misc/2gis-data:chel - The map of Chelyabinsk for app-misc/2gis
app-misc/2gis-data:ekb - The map of Ekaterinburg for app-misc/2gis
app-misc/2gis-data:irk - The map of Irkutsk for app-misc/2gis
app-misc/2gis-data:kaz - The map of Kazan for app-misc/2gis
app-misc/2gis-data:kdar - The map of Krasnodar for app-misc/2gis
app-misc/2gis-data:kem - The map of Kemerovo for app-misc/2gis
app-misc/2gis-data:kras - The map of Krasnoyarsk for app-misc/2gis
app-misc/2gis-data:kur - The map of Kurgan for app-misc/2gis
app-misc/2gis-data:nkuz - The map of Novokuznetsk for app-misc/2gis
app-misc/2gis-data:nnov - The map of N_Novgorod for app-misc/2gis
app-misc/2gis-data:nsk - The map of Novosibirsk for app-misc/2gis
app-misc/2gis-data:nvar - The map of Nizhnevartovsk for app-misc/2gis
app-misc/2gis-data:odes - The map of Odessa for app-misc/2gis
app-misc/2gis-data:omsk - The map of Omsk for app-misc/2gis
app-misc/2gis-data:perm - The map of Perm for app-misc/2gis
app-misc/2gis-data:rost - The map of Rostov-na-Donu for app-misc/2gis
app-misc/2gis-data:sam - The map of Samara for app-misc/2gis
app-misc/2gis-data:tim - The map of Tyumen for app-misc/2gis
app-misc/2gis-data:tom - The map of Tomsk for app-misc/2gis
app-misc/2gis-data:ufa - The map of Ufa for app-misc/2gis
app-misc/2gis-data:vlad - The map of Vladivostok for app-misc/2gis
app-misc/bashstyle-ng:acpi - Enable support for apci informations
app-misc/bashstyle-ng:dmi - Enable support for sys-apps/dmidecode
app-misc/bashstyle-ng:doc - Installs other html documentation
app-misc/bashstyle-ng:pci - Enable support for pci informations
app-misc/bashstyle-ng:usb - Enable support for usb informations
app-misc/ccpublisher:zope - Install zope stuff
app-misc/gcstar:tellico - Enable support for kde-misc/tellico files
app-misc/genealogyj-bin:geoview - Adds support for geographic extensions
app-misc/genealogyj-bin:skins - Installs some skins
app-misc/gizmod:libvisual - Enable the media-libs/libvisual (Amarok) plugin
app-misc/heyu:cm17a - Support the X10 CM17A "Firecracker" device
app-misc/heyu:dmx210 - Support the Digimax 210 remote thermostat device
app-misc/heyu:ext0 - Support extended type 0 (shutter and shade) commands
app-misc/heyu:ore - Support Oregon RF sensors
app-misc/heyu:rfxm - Support RFXMeters
app-misc/heyu:rfxs - Support RFXSensors
app-misc/navit:garmin - Enable the ability to read Garmin Road/Topo maps
app-misc/navit:speechd - Enable speech output for routing notifications
app-mobilephone/series60-remote:obex - Enable *.sis files transfer and file browser
app-mobilephone/series60-remote:stats - Enable statistics graph visualization
app-office/openoffice-infra:binfilter - Enable support for legacy StarOffice 5.x and earlier file formats
app-office/openoffice-infra:infradicts - Use all bundled dicts from Infra-Resource
app-office/openoffice-infra:odk - Build the Office Development Kit
dev-cpp/libvmime:pop - Support POP for mail retrieval
dev-cpp/libvmime:sendmail - Support for mail-mta/sendmail as a mail transport agent
dev-cpp/libvmime:smtp - Enable support for the SMTP protocol
dev-db/dabo:ide - Enable dabo IDE
dev-games/opal:double-precision - More precise calculations at the expense of speed
dev-games/renpy:development - Install IDE for game developers and an empty game template
dev-lang/brainwash:char - Compile with support for unsigned character (instead of signed integer) cells
dev-lang/xharbour:allegro - Build Allegro-based GT driver
dev-libs/libcgroup:daemon - Enables build daemon binaries
dev-libs/libcgroup:debug - Enables debug compile and link flags
dev-libs/libcgroup:pam - Enables build with pam support
dev-libs/libcgroup:tools - Enables build tools
dev-libs/liblightscribe:multilib - Installs the lib into the right dir on amd64
dev-libs/libwiimote:force - Enable force feedback
dev-libs/libwiimote:tilt - Enable tilt
dev-python/cvxopt:glpk - Enable support for the linear programming solver GLPK
dev-util/eclim:cdt - Enables C/C++ development support
dev-util/eresi:server - Build eresi server capability
dev-util/geany-plugins:enchant - Enable spell checking using enchant
dev-util/geany-plugins:gtkspell - Use gtkspell for dictionary support
dev-util/icewing:grabber - Build the grabber plug-in
dev-util/icewing:unicap - Build support for media-libs/unicap as a grabber method
dev-util/mockpp:boost - Use boost.test instead of cxxtest as framework
dev-util/mockpp:cppunit - Use cppunit instead of cxxtest as framework
games-board/dreamchess:music - Install the music pack
games-board/dreamchess:sound - Enable support for media-libs/sdl-mixer to get sound
games-emulation/gr-lida:dosbox - Enable support for dosbox emulator
games-emulation/gr-lida:scummvm - Enable support for scummvm emulator
games-fps/bloodfrontier:server - Installs the Server Binary
games-fps/chocolate-doom:server - Enable installation of server
games-fps/tremfusion:tty - Enables text based game client
games-fps/uhexen2:asm - Use x86 assembly on ia32 machines which is faster (it only applies to software renderer)
games-fps/uhexen2:cdaudio - Enable cd audio playback support
games-fps/uhexen2:demo - Install the demo files (hexen2-demodata) and configure for use
games-fps/uhexen2:dynamic - Link to the opengl libraries at compile time
games-fps/uhexen2:hexenworld - Build support for HexenWorld
games-fps/uhexen2:lights - Install and setup the updated light maps
games-fps/uhexen2:midi - Include MIDI music support
games-fps/uhexen2:optimize-cflags - Build with more optimized CFLAGS
games-fps/uhexen2:sdlaudio - Enable SDL audio
games-fps/uhexen2:sdlcd - Enable cd audio playback support through SDL
games-fps/uhexen2:tools - Enable compilation of various useful tools
games-fps/uhexen2-cvs:asm - Use x86 assembly on ia32 machines which is faster (it only applies to software renderer)
games-fps/uhexen2-cvs:cdaudio - Enable cd audio playback support
games-fps/uhexen2-cvs:demo - Install the demo files (hexen2-demodata) and configure for use
games-fps/uhexen2-cvs:dynamic - Link to the opengl libraries at compile time
games-fps/uhexen2-cvs:hexenworld - Build support for HexenWorld
games-fps/uhexen2-cvs:lights - Install and setup the updated light maps
games-fps/uhexen2-cvs:midi - Include MIDI music support
games-fps/uhexen2-cvs:optimize-cflags - Build with more optimized CFLAGS
games-fps/uhexen2-cvs:sdlaudio - Enable SDL audio
games-fps/uhexen2-cvs:sdlcd - Enable cd audio playback support through SDL
games-fps/uhexen2-cvs:tools - Install various useful tools
games-fps/vavoom:allegro - Adds support for media-libs/allegro(media library)
games-fps/vavoom:asm - Enable faster assembly-language code for rendering
games-fps/vavoom:models - Install enhanced 3D models
games-fps/vavoom:music - Install enhanced hi-quality music (in OGG format)
games-fps/vavoom:textures - Install enhanced hi-res textures
games-fps/vavoom:tools - Enable compilation of mod-developing tools
games-fps/vavoom-models:doom - Install Doom resources
games-fps/vavoom-models:heretic - Install Heretic resources
games-fps/vavoom-models:hexen - Install Hexen resources
games-fps/vavoom-models:strife - Install Strife resources
games-fps/vavoom-music:doom1 - Install Doom 1 resources
games-fps/vavoom-music:doom2 - Install Doom 2 resources
games-fps/vavoom-music:heretic - Install Heretic resources
games-fps/vavoom-music:hexen - Install Hexen resources
games-fps/vavoom-music:plutonia - Install 'The Plutonia Experiment' resources
games-fps/vavoom-music:tnt - Install 'TNT: Evilution' resources
games-fps/vavoom-textures:doom1 - Install Doom 1 resources
games-fps/vavoom-textures:doom2 - Install Doom 2 resources
games-fps/vavoom-textures:heretic - Install Heretic resources
games-fps/vavoom-textures:hexen - Install Hexen resources
games-fps/vavoom-textures:plutonia - Install 'The Plutonia Experiment' resources
games-fps/vavoom-textures:tnt - Install 'TNT: Evilution' resources
games-misc/fretsonfire:guitarhero - Enable Guitar Hero song importer
games-misc/fretsonfire:psyco - Enable psyco python accelerator
games-util/bsp:dmalloc - Enable debugging with the dmalloc library
gnome-extra/evolution-rss:webkit - Build using the webkit renderer
gnome-extra/gnome-globalmenu:xfce - Build the Xfce panel applet.
mail-filter/gross:ares - Enables dnsbl checking using c-ares library
mail-mta/citadel:pic - Build position-independent executables
media-gfx/fim:postscript - Install a postscript wrapper script
media-gfx/fim:screen - Add (experimental!) support for running under screen
media-gfx/fyre:gnet - Add support for cluster rendering
media-gfx/openvrml:player - Build the openvrml-player Gnome application
media-gfx/openvrml:xembed - Build the XEmbed container control
media-gfx/synfigstudio:fmod - Enables support for using mod files for audio support
media-libs/unicap:libv4l - Use libv4l to communicate with v4l2 devices
media-radio/ax25-tools:X - Enable some x based configuration tools.
media-radio/grig:hardware - Enable hardware IO
media-radio/unixcw:ncurses - Enables building the curses based morse code tutor program 'cwcp'.
media-sound/arename:zsh-completion - enable zsh completion support
media-sound/crip:normalize - Enable for being able to normalize ripped tracks
media-sound/gnormalize:normalize - Enable the normalize front-end
media-sound/om:dssi - Enables support for DSSI plugins
media-sound/om:patch-loader - Installs a command line patch loading client
media-sound/peapod:bittorrent - Enable support for the BitTorrent protocol
media-sound/peapod:id3 - Support ID3 in the player
media-sound/scala-bin:midi - MIDI support
media-sound/songbird-bin:faac - Add faac support
media-sound/songbird-bin:faad - Add faad support
media-sound/songbird-bin:ugly - Add ugly support
media-tv/freetuxtv:nls - Enable native language support (using intltool)
media-video/image2mpeg:devil - Enable image loading via DevIL
media-video/pgcedit:video - Add support for video preview
media-video/qnapi:gnome - Enable GNOME menu integration.
media-video/qnapi:kde - Enable KDE4 menu integration.
media-video/ripwrap:mp4 - Add mp4 support
net-dialup/iwar:iax2 - Enable iax2 protocol support
net-dns/inadyn-mt:async - Enable asyncronous gethostbyname calls. Requires USE=threads
net-dns/nsd:bind8-stats - Enables BIND8 like NSTATS and XSTATS
net-dns/nsd:dnssec - Enable DNSSEC support
net-dns/nsd:largefile - Enable largefile support
net-dns/nsd:nsec3 - Enable NSEC3 support
net-dns/nsd:nsid - Enable NSID support
net-dns/nsd:root-server - Configure NSD as a root server
net-dns/nsd:runtime-checks - Enable runtime checks
net-dns/nsd:tsig - Enable TSIG support
net-dns/opendnssec:auditor - Enables auditing capabilities for OpenDNSSEC
net-dns/opendnssec:eppclient - Enables support for automatic submission of DNSSEC keys to an upstream epp server
net-dns/opendnssec:external-hsm - Enables support for storing DNSSEC keys through an arbitrary non-portage PKCS#11 interface, specified through an environment variable
net-dns/opendnssec:opensc - Enables support for storing DNSSEC keys through a dev-libs/opensc PKCS#11 interface
net-dns/opendnssec:softhsm - Enables support for storing DNSSEC keys in a dev-libs/softhsm PKCS#11 object
net-firewall/vuurmuur:logrotate - Install support files for logrotate
net-im/ekg2:extra - Enable following plugins: autoresponder, polchat, rivchat, rot13, xmsg.
net-im/ekg2:gadu - Enable Gadu-Gadu protocol support (requires net-libs/libgadu).
net-im/ekg2:gif - GIF token support for Gadu-Gadu protocol.
net-im/ekg2:gnutls - Enable SSL/TLS support through GnuTLS (for jabber plugin). If 'ssl' is set too, GnuTLS will be used.
net-im/ekg2:gpg - Enable jabber message encryption through app-crypt/gpgme.
net-im/ekg2:inotify - Enable inotify-based filesystem moniotoring support for xmsg&mail plugins.
net-im/ekg2:irc - Enable IRC protocol support.
net-im/ekg2:jogger - Enable support for Jogger.pl jabber bot message parsing plugin.
net-im/ekg2:jpeg - JPEG token support for Gadu-Gadu protocol.
net-im/ekg2:mail - Enable mailbox/maildir monitoring plugin.
net-im/ekg2:minimal - Don't build following plugins: ioctld, logs, rc.
net-im/ekg2:oracle - Support logging messages into Oracle database.
net-im/ekg2:pcap - Enable Gadu-Gadu protocol sniffer plugin (requires net-libs/libpcap).
net-im/ekg2:remote - Enable remote UI plugin allowing to connect to running EKG2 using net-im/ekg2-remote.
net-im/ekg2:sim - Enable 'sim' plugin which provides asymmetric encryption of messages used by few unofficial Gadu-Gadu clients (requires dev-libs/openssl).
net-im/ekg2:sms - Enable SMS sending plugin.
net-im/ekg2:sqlite - Support logging messages into SQLite2 database. If 'sqlite3' is set too, it will be used instead.
net-im/ekg2:sqlite3 - Support logging messages into SQLite3 database. If 'sqlite' is set too, SQLite3 will be used.
net-im/ekg2:srv - Use SRV-capable resolver through libresolv.
net-im/ekg2:ssl - Enable SSL/TLS support through OpenSSL (for jabber plugin). If 'gnutls' is set too, it will be used instead.
net-im/ekg2:static - Link statically with plugins instead of installing them as shared libraries (external libraries can still be linked dynamically).
net-im/ekg2:web - Enable httprc_xajax WebUI plugin.
net-im/ekg2-remote:gnutls - Enable SSL/TLS support through GnuTLS. If 'ssl' is set too, GnuTLS will be used.
net-im/ekg2-remote:ssl - Enable SSL/TLS support through OpenSSL. If 'gnutls' is set too, it will be used instead.
net-im/ekg2-remote:static - Link statically with plugins instead of installing them as shared libraries (external libraries can still be linked dynamically).
net-im/emesene:webcam - Enable support for webcam
net-libs/raknet:autopatcher - Enable RakNet autopatcher support
net-libs/raknet:rakvoice - Enable RakNet RakVoice module
net-mail/amavis-logwatch:logwatch - Install filters for use with sys-apps/logwatch.
net-mail/checkgmail:clickurl - Add support to click urls in the popup notification
net-mail/checkgmail:savepwd - Add support for saving and encrypting GMail password
net-mail/postfix-logwatch:logwatch - Install filters for use with sys-apps/logwatch.
net-misc/anytun:examples - Install example configuration into /usr/share/doc/...
net-misc/anytun:gcrypt - Prefer dev-libs/libgcrypt over dev-libs/openssl for encryption 
net-misc/apt-cacher-ng:doc - Installs some documentation and config examples.
net-misc/apt-cacher-ng:fuse - Build fuse httpfs named 'acngfs'. It's can be used to mount apt cache on server to client filesystem.
net-misc/freerdp:largefile - Support for large files
net-misc/gvpe:cipher-aes-128 - Enables aes-128 cipher
net-misc/gvpe:cipher-aes-192 - Enables aes-192 cipher
net-misc/gvpe:cipher-aes-256 - Enables aes-256 cipher
net-misc/gvpe:cipher-blowfish - Enables blowfish2 cipher
net-misc/gvpe:compression - Enables LZO compression
net-misc/gvpe:digset-md4-insecure - Enables digset md4
net-misc/gvpe:digset-md5 - Enables digset md5
net-misc/gvpe:digset-ripemd160 - Enables digset ripemd160
net-misc/gvpe:digset-sha1 - Enables digset sha1
net-misc/gvpe:digset-sha256 - Enables digset sha256
net-misc/gvpe:digset-sha512 - Enables digset sha512
net-misc/gvpe:dns - Enables DNS transport support
net-misc/gvpe:http-proxy - Enables http-proxy transport support
net-misc/gvpe:icmp - Enables icmp transport support
net-misc/gvpe:tcp - Enables tcp transport support
net-misc/moblock:logrotate - Use app-admin/logrotate to rotate log files
net-misc/moblock:network-cron - Adds monthly cronjob to update blocklist files
net-misc/mulk:checksum - Enable checksum verification for Metalink from dev-libs/openssl
net-misc/mulk:metalink - Enable support for media-libs/libmetalink
net-misc/netbrake:httpfs - Enable the HTTP filesystem support
net-misc/openlldp:libpcap - Enable the use of PCAP/DNET instead of native handler
net-misc/uanytun:examples - Install example configuration into /usr/share/doc/...
net-misc/uanytun:gcrypt - Prefer dev-libs/libgcrypt over dev-libs/openssl for encryption 
net-wireless/remuco:amarok - Enable Amarok media player support
net-wireless/remuco:audacious - Enable Audacious media player support
net-wireless/remuco:banshee - Enable Banshee media player support
net-wireless/remuco:client - Compile the MIDP J2ME client
net-wireless/remuco:exaile - Enable Exaile media player support
net-wireless/remuco:mpd - Enable Music Player Daemon support
net-wireless/remuco:quodlibet - Enable Quod Libet media player support
net-wireless/remuco:rhythmbox - Enable Rhythmbox media player support
net-wireless/remuco:totem - Enable Totem media player support
net-wireless/remuco:tvtime - Enable Tvtime support
net-wireless/remuco:vlc - Enable VLC media player support
net-zope/imagerepository:kupu - Pulls in kupu as a dependency
sci-biology/tgi-tools:pvm - Use sys-cluster/pvm (Parallel Virtual Machine) and build the pvmsx utility
sci-misc/ised:long-types - Use 'long long' and 'long double' instead of 'int' and 'double' data types
sci-visualization/tulip:stats - Build with graph stats
sci-visualization/tulip:tlprender - Build tlprender
sys-apps/pyrenamer:music - Enable support for renaming music
sys-auth/pam_sotp:urandom - Use /dev/urandom for password generations (faster but less secure)
sys-fs/aufs:fuse - Enable FUSE workaround
sys-fs/aufs:hinotify - Add support for aufs inotify
sys-fs/aufs:ksize - Patch to support realloc of memory to make the aufs module run more efficiently
sys-fs/aufs:nfs - Patch for lhash support
sys-fs/aufs:nfsexport - Enable support for exporting aufs via nfs
sys-fs/aufs:robr - Enable aufs readonly-branch
sys-fs/aufs:sec_perm - Enable patch for kernel with CONFIG_SECURITY enabled
sys-fs/ntfs3g-ar:external-fuse - Use external FUSE library instead of internal one. Must be disabled for unprivileged mounting to work.
sys-fs/pysize:psyco - Adds psyco support
sys-kernel/ccs-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/glendix-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-power/acpi-support:hibernate-script - Use sys-power/hibernate-script for sleep and hibernate actions
sys-power/phctool:sudo - Enable support for sudo to run gui from non-root user
www-misc/monitorix:evms - Add support for (root) filesystems on sys-fs/evms volumes
www-plugins/nexus_personal_SE-bin:epiphany - Enable support for www-client/epiphany
x11-libs/pdcurses:nextaw - Use neXtaw instead of Xaw
x11-misc/bmpanel:libev - Use the libev event loop interface
x11-misc/bmpanel:libevent - Use the libevent event loop interface
x11-misc/xneur:aplay - Use aplay from media-sound/alsa-utils for playing sounds
