#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

start() {
	if [ -z ${RUN} ]; then
		eerror "You must edit the configure first"
		return 1
	fi

	ebegin "Starting SSLH"
	start-stop-daemon --start \
		--pidfile /var/run/sslh/sslh.pid \
		--exec /usr/bin/sslh -- -p ${LISTEN} -s ${SSH} -l ${SSL}
	eend $?
}

stop() {
	ebegin "Stopping SSLH"
	start-stop-daemon --stop --quiet --retry 20 \
		--pidfile /var/run/sslh/sslh.pid
	eend $?
}
