# Space separated list of kernel modules to load on start or 'none'.
MODULES="none"

# Configuration file to read.
CONFIG=/etc/vuurmuur/config.conf

# Options to be passed to the Vuurmuur daemon.
OPTIONS="-l"

# Comment the following line if you want more output when starting/stopping the daemons.
QUIET="true"