#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# for openrc
description="An open-source turn-key solution for DNSSEC"

checkconf_bin=/usr/bin/ods-kaspcheck
control_bin=/usr/sbin/ods-control
enforcer_bin=/usr/sbin/ods-enforcerd
eppclient_bin=/usr/sbin/eppclientd
eppclient_pidfile=/var/lib/run/opendnssec/eppclientd.pid
signer_bin=/usr/sbin/ods-signerd

depend() {
	need net
	use logger
}

checkconfig() {
	if [ -x "${checkconf_bin}" ]; then
		output=$(${checkconf_bin} 2>&1| grep -v -E "^/etc/opendnssec/(conf|kasp).xml validates")
		if [ -n "$output" ]; then
			echo $output
		fi

		errors=$(echo $output | grep ERROR | wc -l)
		if [ $errors -gt 0 ]; then
			ewarn "$errors error(s) found in OpenDNSSEC configuration."
		fi
		return $errors
	fi
	return
}


start_enforcer() {
	if [ -x "${enforcer_bin}" ]; then
		ebegin "Starting OpenDNSSEC Enforcer"
		${control_bin} enforcer start > /dev/null
		eend $?
	fi
}

stop_enforcer() {
	if [ -x "${enforcer_bin}" ]; then
		ebegin "Stopping OpenDNSSEC Enforcer"
		${control_bin} enforcer stop > /dev/null
		eend $?
	fi
}

start_signer() {
	if [ -x "${signer_bin}" ]; then
		ebegin "Starting OpenDNSSEC Signer"
		${control_bin} signer start > /dev/null 2>&1
		eend $?
	fi
}

stop_signer() {
	if [ -x "${signer_bin}" ]; then
		ebegin "Stopping OpenDNSSEC Signer"
		${control_bin} signer stop > /dev/null 2>&1
		eend $?
	fi
}

start_eppclient() {
	if [ -x "${eppclient_bin}" ]; then
		ebegin "Starting OpenDNSSEC Eppclient"
		start-stop-daemon --start --user opendnssec --group opendnssec --exec "${eppclient_bin}" --pidfile "${eppclient_pidfile}" > /dev/null
		eend $?
	fi
}

stop_eppclient() {
	if [ -x "${eppclient_bin}" ]; then
		ebegin "Stopping OpenDNSSEC Eppclient"
		start-stop-daemon --stop --exec "${eppclient_bin}" --pidfile "${eppclient_pidfile}" > /dev/null
		eend $?
	fi
}

start() {
	checkconfig || return $?
	start_enforcer || return $?
	start_signer || return $?
	start_eppclient || return $?
}

stop() {
	stop_eppclient
	stop_signer
	stop_enforcer
	sleep 1
}
